{"app_name":"akd","timestamp":"2026-07-14 04:55:24.00 +0800","app_version":"","slice_uuid":"402e0d51-6b6b-355b-878d-accca5829315","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"4B45D052-339F-4CCF-9026-EBB380513C19","name":"akd"}
{
  "uptime" : 8300,
  "procLaunch" : "2026-07-13 20:15:29.1983 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1541286403,
  "coalitionID" : 686,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-14 04:55:23.7910 +0800",
  "incident" : "4B45D052-339F-4CCF-9026-EBB380513C19",
  "bug_type" : "309",
  "pid" : 418,
  "procExitAbsTime" : 200371963468,
  "cpuType" : "ARM-64",
  "procName" : "akd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/AuthKit.framework\/akd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.akd",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4363976632\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1041d0000-1042cc000 [ 1008K] r-x\/r-x SM=COW  ...framework\/akd",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":418},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4363976632\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1041d0000-1042cc000 [ 1008K] r-x\/r-x SM=COW  ...framework\/akd",
  "faultingThread" : 3,
  "threads" : [{"id":4458,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":197424,"imageIndex":3},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":7142,"name":"CommonUtilities-WiFi-Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":60136,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":7343,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"triggered":true,"id":45276,"threadState":{"x":[{"value":4365166768},{"value":4430856800},{"value":6104024968},{"value":1},{"value":4440044756},{"value":0},{"value":6104026848},{"value":960},{"value":40},{"value":40},{"value":0},{"value":6104024744},{"value":6104024744},{"value":30037},{"value":5272916},{"value":30036},{"value":7980277872,"symbolLocation":0,"symbol":"os_unfair_lock_unlock$VARIANT$mp"},{"value":4432239520},{"value":0},{"value":4430856800},{"value":4365166768},{"value":8417003384,"symbolLocation":0,"symbol":"runtimeLock"},{"value":6104035552},{"value":6844325336,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4455941520},{"value":4430856768},{"value":0},{"value":43},{"value":4364779985}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4440036656},"cpsr":{"value":1610612736},"fp":{"value":6104024832},"sp":{"value":6104024736},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6844325472,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.NSXPCListener.service.com.apple.ak.anisette.xpc","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":8},{"imageOffset":4440036656,"imageIndex":9},{"imageOffset":4440036656,"imageIndex":9},{"imageOffset":4440036352,"imageIndex":9},{"imageOffset":4440042936,"imageIndex":9},{"imageOffset":4440042456,"imageIndex":9},{"imageOffset":4440040740,"imageIndex":9},{"imageOffset":4440285452,"imageIndex":9},{"imageOffset":4441946200,"imageIndex":9},{"imageOffset":4441982060,"imageIndex":9},{"imageOffset":4441981536,"imageIndex":9},{"imageOffset":4442179656,"imageIndex":9},{"imageOffset":4441946516,"imageIndex":9},{"imageOffset":4441982060,"imageIndex":9},{"imageOffset":4441992416,"imageIndex":9},{"imageOffset":4441992036,"imageIndex":9},{"imageOffset":4441992036,"imageIndex":9},{"imageOffset":4441981536,"imageIndex":9},{"imageOffset":4440176256,"imageIndex":9},{"imageOffset":4440176460,"imageIndex":9},{"imageOffset":4440264432,"imageIndex":9},{"imageOffset":4439970676,"imageIndex":9},{"imageOffset":4380115120,"imageIndex":9},{"imageOffset":418660,"symbol":"-[_NSXPCConnectionImportInfo _valueForEntitlement:auditToken:]","symbolLocation":268,"imageIndex":2},{"imageOffset":430684,"symbol":"-[NSXPCConnection valueForEntitlement:]","symbolLocation":96,"imageIndex":2},{"imageOffset":51268,"imageIndex":3},{"imageOffset":554384,"imageIndex":3},{"imageOffset":553404,"imageIndex":3},{"imageOffset":378740,"symbol":"service_connection_handler_make_connection","symbolLocation":176,"imageIndex":2},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":10},{"imageOffset":59092,"symbol":"_xpc_connection_mach_event","symbolLocation":1544,"imageIndex":10},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":11},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":11},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":11},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":11},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":11},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":11},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":45638,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4441444488,"imageIndex":9},{"imageOffset":4441441588,"imageIndex":9},{"imageOffset":4441442060,"imageIndex":9},{"imageOffset":4439786396,"imageIndex":9},{"imageOffset":4439671420,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45640,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":4441582012,"imageIndex":9},{"imageOffset":4441366680,"imageIndex":9},{"imageOffset":4441505104,"imageIndex":9},{"imageOffset":4441501156,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45641,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4441444488,"imageIndex":9},{"imageOffset":4441441588,"imageIndex":9},{"imageOffset":4441441720,"imageIndex":9},{"imageOffset":4441445408,"imageIndex":9},{"imageOffset":4441501156,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45642,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":6},{"imageOffset":4441582272,"imageIndex":9},{"imageOffset":4441366668,"imageIndex":9},{"imageOffset":4441366776,"imageIndex":9},{"imageOffset":4441504640,"imageIndex":9},{"imageOffset":4441501156,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45643,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4441444488,"imageIndex":9},{"imageOffset":4441441588,"imageIndex":9},{"imageOffset":4441442060,"imageIndex":9},{"imageOffset":4441162216,"imageIndex":9},{"imageOffset":4441501156,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45644,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4441444488,"imageIndex":9},{"imageOffset":4441441588,"imageIndex":9},{"imageOffset":4441442060,"imageIndex":9},{"imageOffset":4440121276,"imageIndex":9},{"imageOffset":4441501156,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":45739,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7432323072,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449336320,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473531392,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363976704,
    "size" : 1032192,
    "uuid" : "402e0d51-6b6b-355b-878d-accca5829315",
    "path" : "\/System\/Library\/PrivateFrameworks\/AuthKit.framework\/akd",
    "name" : "akd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369088512,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6731874304,
    "size" : 118784,
    "uuid" : "d01e4bd1-0581-3285-a4c4-a7b97b57dbbc",
    "path" : "\/System\/Library\/PrivateFrameworks\/CommonUtilities.framework\/CommonUtilities",
    "name" : "CommonUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980302336,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6457577472,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6844313600,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980429312,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446120960,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6445793280,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=488.3M resident=0K(0%) swapped_out_or_unallocated=488.3M(100%)\nWritable regions: Total=38.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=38.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            22.7M       29 \nMALLOC guard page                  128K        8 \nMemory Tag 255                    19.0M       33 \nSQLite page cache                  384K        6 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       5712K       40 \n__CTF                               756        1 \n__DATA                            9856K      332 \n__DATA_CONST                      26.3M      344 \n__DATA_DIRTY                      1147K      283 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.6M        8 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           301.7M      372 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                       29.5M        7 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            710.1M     1522 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCListener.service.com.apple.ak.anisette.xpc"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
