{"crashreporter_key":"935c1f3643cb470f7b0a0e5ef9fe15d0976c1967","bug_type":"211","timestamp":"2026-07-18 08:09:30.00 +0800","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"CAD91A45-A09D-489D-839C-EBF015793512"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"zh-Hans-US","_userInterfaceLanguage":"zh-Hans","_userSetRegionFormat":"US","basebandChipset":"mav16","basebandFirmwareVersion":"12.00.00","configUuid":"0ca68bd1-f288-438d-b6f4-3a72fd15fdb8","currentCountry":"<unknown>","deviceCapacity":128,"dramSize":3.0,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2026-07-17T00:01:46Z","trialExperiments":"0","trialRollouts":"2","version":"2.3"}
{"message":{"Count":1,"bucketed_age":null},"name":"Health_MenstrualCycles_Daily_Age","sampling":100,"uuid":"94a74e47-6be4-4a83-bd7d-25b8e1245a3e_4"}
{"message":{"Count":2,"notificationLevel":"no translation notification"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":3,"notificationLevel":"translation unavailable"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":1,"bucketed_suspiciousOther":0},"name":"TaSuspiciousOther1","sampling":100,"uuid":"333094a9-9c59-44f8-b903-55779739ba9b_1"}
{"message":{"Count":1,"activeSMSUser":0,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":0,"automaticSharingEnabled":2,"musicAutomaticSharing":true,"newsAutomaticSharing":null,"photosAutomaticSharing":true,"podcastsAutomaticSharing":true,"safariAutomaticSharing":true,"tvAutomaticSharing":false},"name":"SocialHighlights_SettingsStatus_v1_boolean","sampling":100,"uuid":"02d92ea8-f2aa-4de8-a215-8251d53c3a55_2"}
{"message":{"Count":1,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","sum_of_autoDonatingChats":0,"sum_of_automaticallyHighlightedLinks":0,"sum_of_manuallyHighlightedLinks":0,"sum_of_outboundLinks":0,"sum_of_totalLinkCount":0,"sum_of_uniqueChats":0,"sum_of_uniqueLinkCount":0,"sum_of_uniqueManuallyHighlightedLinks":0,"sum_of_unsupportedLinkCount":0,"sum_of_urlsInMessages":0},"name":"SocialHighlights_LinkStatusBreakdown_v0","sampling":100,"uuid":"b33ddfd3-7c06-4db5-a5a0-1c695292c957_3"}
{"message":{"Count":2,"fixApsBucketed":1,"scantype":"Cached","sum_of_wifiFixes":3},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":1,"fixApsBucketed":1,"scantype":"Stage1","sum_of_wifiFixes":1},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":1,"fixApsBucketed":2,"scantype":"Cached","sum_of_wifiFixes":1},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":1,"fixApsBucketed":3,"scantype":"Cached","sum_of_wifiFixes":1},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":3,"fixApsBucketed":4,"scantype":"Stage1","sum_of_wifiFixes":14},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":4,"fixApsBucketed":5,"scantype":"Stage1","sum_of_wifiFixes":20},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":6,"fixApsBucketed":6,"scantype":"Stage1","sum_of_wifiFixes":39},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":6,"fixApsBucketed":7,"scantype":"Stage1","sum_of_wifiFixes":68},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":6,"fixApsBucketed":8,"scantype":"Stage1","sum_of_wifiFixes":88},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":6,"fixApsBucketed":9,"scantype":"Stage1","sum_of_wifiFixes":52},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":1,"fixApsBucketed":10,"scantype":"Cached","sum_of_wifiFixes":3},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":5,"fixApsBucketed":10,"scantype":"Stage1","sum_of_wifiFixes":54},"name":"WlpFixApsCountPerScanType1","sampling":100,"uuid":"df6fda95-e312-4a23-8043-53a65eca8045_2"}
{"message":{"Count":1,"state":"CheckShouldUpload"},"name":"RAPID_Statistics_for_Data_Upload","sampling":100,"uuid":"d655a6b2-c200-4d19-8303-9e23dad47c79_2"}
{"message":{"Count":2,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.mobilesafari","didUprank":false,"isStarred":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v0","sampling":100,"uuid":"d8f6cbcd-0576-42d7-a393-2457ba6a78b8_2"}
{"message":{"Count":63,"issue":"beaconStoreUnavailable"},"name":"SecureLocations_SetupIssues","sampling":100,"uuid":"e2d29752-cab8-4f6d-ac52-c94bfac76c27_2"}
{"message":{"Count":1,"ecgClassificationCountWithin24HoursPostIRNAtrialFibrillationHeartRate50To120":null,"ecgClassificationCountWithin24HoursPostIRNHeartRateAbove120":null,"ecgClassificationCountWithin24HoursPostIRNHeartRateBelow50":null,"ecgClassificationCountWithin24HoursPostIRNInconclusiveOther":null,"ecgClassificationCountWithin24HoursPostIRNInconclusivePoorReading":null,"ecgClassificationCountWithin24HoursPostIRNNotSet":null,"ecgClassificationCountWithin24HoursPostIRNSinusRhythmHeartRate50To100":null,"ecgClassificationCountWithin24HoursPostIRNUnknown":null,"ecgCount":null,"irregularRhythmNotificationCount":-1,"weeksSinceElectrocardiogramOnboarded":null},"name":"Health_HeartRhythm_Daily_All_v2RRU","sampling":100,"uuid":"e29a5341-50d4-4987-a632-c2f72f3a9d85_3"}
{"message":{"Count":1,"biologicalSex":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_AllV2","sampling":100,"uuid":"ebc85c3c-d0aa-464d-8993-c9dfd96c4290_4"}
{"message":{"Count":2,"processName":"com.apple.SafariViewService","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":3,"processName":"com.apple.mobilesafari","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":1,"communicationSafetyEnabled":false},"name":"CommunicationSafetyEnabledCountHigherSampling","sampling":100,"uuid":"f552c73d-19cf-4b0f-83cb-82a5c1641bf6_6"}
{"message":{"Count":1,"biologicalSex":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"sum_of_weeksSinceOnboarded":null},"name":"Health_MenstrualCycles_Daily_All","sampling":100,"uuid":"cf6cae75-6470-4aad-8665-fba5e432722a_5"}
{"message":{"Count":1,"biologicalSex":null,"bucketed_age":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_AgeV2","sampling":100,"uuid":"184a1829-da9d-4f81-bbe2-fb8aa6924915_4"}
{"message":{"Count":1,"bucketed_cycleLengthVariation85thPercentile":null},"name":"Health_MenstrualCycles_Daily_CycleLengthVariation85thPercentile","sampling":100,"uuid":"27a3c6dd-0304-402a-b89b-6c15adb54aba_4"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingBulkSessionEndLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingBulkSessionStartLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingSessionCoordinationLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDSiriCommandLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"activeSMSUser":0,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":0,"automaticSyndicationEnabled":2,"sum_of_autoDonatingChats":0,"sum_of_automaticallyHighlightedLinks":0,"sum_of_manuallyHighlightedLinks":0,"sum_of_outboundLinks":0,"sum_of_totalLinkCount":0,"sum_of_uniqueChats":0,"sum_of_uniqueLinkCount":0,"sum_of_uniqueManuallyHighlightedLinks":0,"sum_of_unsupportedLinkCount":0,"sum_of_urlsInMessages":0},"name":"SocialHighlights_LinkStatusBreakdown_v1_bool","sampling":100,"uuid":"29d6811f-ef14-4895-bfa3-37eda602a8bb_2"}
{"message":{"Count":1,"audio":false,"dirty":false,"name":"mediaserverd","priority":14,"reason":"per-process-limit","uuid":"53a4abbd-89bb-393a-90c4-94f07292501b","visible":false},"name":"JetsamAggregationV4","sampling":100,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_6"}
{"message":{"Count":1,"bucketed_numberOfCyclesSinceLastDayOfLogging":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLogging","sampling":100,"uuid":"7e2cbec2-5ba0-40b8-9146-62587b48ccf1_4"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":false,"dirty":false,"frozen":false,"name":"mediaserverd","priority":14,"reason":"per-process-limit","sum_of_uptime":81000,"suspended":false,"thawed":false,"tracked":true,"uuid":"53a4abbd-89bb-393a-90c4-94f07292501b","visible":false},"name":"JetsamAggregationV3","sampling":100,"uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_4"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"message":{"Count":63,"error":"BeaconStore unavailable","issue":"beaconStoreUnavailable"},"name":"SecureLocations_SetupErrorDesc","sampling":100,"uuid":"07fa2a09-ce64-4ab8-b651-08bb128a8737_2"}
{"message":{"Count":3,"webpageLocale":"cs"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":2,"webpageLocale":"zh_CN"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"bucketed_cycleLengthVariation15thPercentile":null},"name":"Health_MenstrualCycles_Daily_CycleLengthVariation15thPercentile","sampling":100,"uuid":"6cc51a06-f595-4290-9ac8-7daed25fb3a7_4"}
{"message":{"Count":1,"biologicalSex":null,"bucketed_numberOfCyclesSinceLastDayOfLoggingInCycleTracking":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLoggingInCycleTrackingV2","sampling":100,"uuid":"63d1fd92-2971-449e-a993-825b578e69f6_4"}
{"message":{"Count":1,"bucketed_suspiciousTotal":0},"name":"TaSuspicious1","sampling":100,"uuid":"bf7aceb0-6ede-4d68-beab-0f8f2e52225a_3"}
{"message":{"Count":2,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.mobilesafari","didUprank":false,"isStarred":null,"newRank":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v1","sampling":100,"uuid":"b1f21707-6e58-4bf1-81e0-151c9563e373_2"}
{"message":{"Count":1,"numCertifiedAccessories":0,"numHAPAccessories":0,"peakConcurrentBLEAccessoryUpdateApply":0,"peakConcurrentBLEAccessoryUpdateStaging":0,"peakConcurrentIPAccessoryUpdateApply":0,"peakConcurrentIPAccessoryUpdateStaging":0,"peakConcurrentThreadAccessoryUpdateApply":0,"peakConcurrentThreadAccessoryUpdateStaging":0},"name":"HomeKitDailyAccessoryFirmwareUpdate","sampling":100,"uuid":"dd4dcb1c-2e7a-4bec-80a6-c66afb19b867_2"}
{"message":{"Count":1,"bucketed_suspiciousVisits":0},"name":"TaSuspiciousVisits1","sampling":100,"uuid":"d27b8fa7-8531-401c-b061-2f2ba074114b_1"}
{"message":{"Count":1,"biologicalSex":null,"bucketed_numberOfCyclesSinceLastDayOfLogging":null,"hasCompatiblePairedAppleWatch":null,"isImproveHealthAndActivityAllowed":false,"isOnboarded":0,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"weeksSinceOnboardedV2":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLoggingV2","sampling":100,"uuid":"f72020a5-e17d-47b4-8409-0a8dbf68da10_4"}
{"message":{"Count":1,"activeSMSUser":null,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":null,"clientIdentifier":null,"feedbackType":null,"sum_of_eventCount":null},"name":"ClientEngagementBreakdown_v1_bool","sampling":100,"uuid":"1b5fe612-ba61-4657-a15e-d42a2c39fe84_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingBulkSessionEndLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingBulkSessionStartLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingSessionCoordinationLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDSiriCommandLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentCapable":false,"currentDeviceResidentEnabled":false,"currentDeviceResidentPrimaryResidentAnyHome":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","isHH2Enabled":false,"isResidentElectionV2EnabledAnyHome":false,"isResidentFirstEnabledAnyHome":null,"numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numSmartHomeAccessories":0,"numThirdPartyMediaAccessories":0,"numUsers":0,"totalHomeCategoryBitMask":0},"name":"HomeKitDailyErrorAggregationV7","sampling":100,"uuid":"2372c8d4-f92a-4714-ae5d-01a3907f1a67_3"}
{"message":{"Count":1,"appVersion":null,"bundleID":"com.xxdevice.CTWPro","bundleVersion":"1","exceptionCodes":"0x0000000000000001, 0x0000000000000000(\n    1,\n    0\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x0000000000000000","process":"CTW Pro","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"Count":4,"appVersion":null,"bundleID":"com.liguangming.Shadowrocket.Widget","bundleVersion":"3308","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\n    0,\n    0\n)EXC_CRASHSIGABRT","process":"WidgetExtension","responsibleApp":null,"sum_of_logwritten":4,"terminationReasonExceptionCode":"0x1","terminationReasonNamespace":"DYLD"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"message":{"ActuatorVendorTele":2,"ActuatorVendorWide":1,"ClientIDType":2,"Count":8,"DevicePosition":1,"DeviceType":4,"SphereMode":"Lock","TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":36831},"name":"SphereJitterDetections","sampling":10,"uuid":"7600a6df-f32a-49c5-928c-bcfa912f92cd_2"}
{"message":{"Count":1,"bundleIdentifier":"com.apple.tips","provisionError":null,"resourceType":1,"taskState":2,"visibility":1,"watchdogEventType":1},"name":"StabilityApplicationWatchdogTerminationsAllFields","sampling":100,"uuid":"2eec097a-2c26-4d9a-a1b7-f944c30a874d_2"}
{"message":{"Count":1,"bundleIdentifier":"com.xxdevice.CTWPro","provisionError":null,"resourceType":1,"taskState":2,"visibility":0,"watchdogEventType":4},"name":"StabilityApplicationWatchdogTerminationsAllFields","sampling":100,"uuid":"2eec097a-2c26-4d9a-a1b7-f944c30a874d_2"}
{"message":{"Count":1,"homeAutomationsEnabled":false,"installed":true,"personalAutomationsEnabled":false,"sleepEnabled":false},"name":"ShortcutsMetricsDailyStatus","sampling":100,"uuid":"8b914549-83b1-4a22-ad62-15622875f363_3"}
{"message":{"Count":3,"isSupported":false,"language":"cs"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":2,"isSupported":true,"language":"zh-Hans"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12},"name":"TwoHourHeartbeatCount","sampling":10,"uuid":"7ad14604-ce6e-45f3-bd39-5bc186d92049_2"}
{"message":{"Count":1,"bucketed_suspiciousGeneral":0},"name":"TaSuspiciousGeneral1","sampling":100,"uuid":"25b6753a-e22a-4c4b-bd54-377e46f62287_1"}
{"_marker":"<end-of-file>"}
