{"app_name":"appleaccountd","timestamp":"2026-07-13 01:37:02.00 +0800","app_version":"","slice_uuid":"66473cc3-81f6-3993-a827-be17aea1ba58","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"87C22296-3B34-4B82-A11B-8A46D2121629","name":"appleaccountd"}
{
  "uptime" : 16000,
  "procLaunch" : "2026-07-12 21:27:39.6311 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 27212543659,
  "coalitionID" : 993,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-13 01:37:01.6232 +0800",
  "incident" : "87C22296-3B34-4B82-A11B-8A46D2121629",
  "bug_type" : "309",
  "pid" : 901,
  "procExitAbsTime" : 385109943276,
  "cpuType" : "ARM-64",
  "procName" : "appleaccountd",
  "procPath" : "\/usr\/libexec\/appleaccountd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.appleaccountd",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000018f48fa94","rawCodes":[1,6698891924],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":901},
  "faultingThread" : 7,
  "threads" : [{"id":12565,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":22200,"imageIndex":3},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":64354,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":65192,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4380627080,"imageIndex":6},{"imageOffset":4380624180,"imageIndex":6},{"imageOffset":4380624652,"imageIndex":6},{"imageOffset":4378968988,"imageIndex":6},{"imageOffset":4378854012,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":65193,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":5},{"imageOffset":4380764604,"imageIndex":6},{"imageOffset":4380549272,"imageIndex":6},{"imageOffset":4380687696,"imageIndex":6},{"imageOffset":4380683748,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":65194,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4380627080,"imageIndex":6},{"imageOffset":4380624180,"imageIndex":6},{"imageOffset":4380624312,"imageIndex":6},{"imageOffset":4380628000,"imageIndex":6},{"imageOffset":4380683748,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":65195,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":5},{"imageOffset":4380764864,"imageIndex":6},{"imageOffset":4380549260,"imageIndex":6},{"imageOffset":4380549368,"imageIndex":6},{"imageOffset":4380687232,"imageIndex":6},{"imageOffset":4380683748,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":65196,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4380627080,"imageIndex":6},{"imageOffset":4380624180,"imageIndex":6},{"imageOffset":4380624652,"imageIndex":6},{"imageOffset":4380344808,"imageIndex":6},{"imageOffset":4380683748,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"triggered":true,"id":65197,"name":"gum-js-loop","threadState":{"x":[{"value":62},{"value":6734830063,"symbolLocation":0,"symbol":".str"},{"value":6734830175,"symbolLocation":0,"symbol":"__PRETTY_FUNCTION__._ZN7WebCore24FloatingPointEnvironment25saveMainThreadEnvironmentEv"},{"value":20},{"value":4400111744},{"value":0},{"value":2},{"value":1},{"value":6173257728},{"value":4302521728,"symbolLocation":0,"symbol":"_main_thread"},{"value":8437},{"value":5},{"value":245},{"value":32},{"value":16891},{"value":16891},{"value":7984030284,"symbolLocation":0,"symbol":"pthread_main_np"},{"value":32},{"value":0},{"value":8438576104,"symbolLocation":16,"symbol":"_MergedGlobals.93"},{"value":8438575104,"symbolLocation":64,"symbol":"_MergedGlobals.146"},{"value":6898720677,"objc-selector":"release"},{"value":6901253552,"objc-selector":"_webcore_releaseWithWebThreadLock"},{"value":6848142756,"symbolLocation":0,"symbol":"-[NSObject release]"},{"value":11},{"value":8420722552,"symbolLocation":0,"symbol":"runtimeLock"},{"value":6173257952},{"value":6173257952},{"value":6173241752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6710840528},"cpsr":{"value":1610612736},"fp":{"value":6173240384},"sp":{"value":6173240128},"esr":{"value":4060136561,"description":"(Breakpoint) pointer authentication trap IB"},"pc":{"value":6698891924,"matchesCrashFrame":1},"far":{"value":4304470016}},"frames":[{"imageOffset":51860,"symbol":"WTFCrashWithInfo(int, char const*, char const*, int)","symbolLocation":20,"imageIndex":7},{"imageOffset":12000464,"symbol":"StartWebThread()","symbolLocation":868,"imageIndex":7},{"imageOffset":60432,"symbol":"std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))","symbolLocation":160,"imageIndex":8},{"imageOffset":11999508,"symbol":"WebThreadEnable","symbolLocation":136,"imageIndex":7},{"imageOffset":27504,"symbol":"+[WebView(WebPrivate) enableWebThread]","symbolLocation":188,"imageIndex":9},{"imageOffset":1218460,"symbol":"WebKitInitialize","symbolLocation":68,"imageIndex":9},{"imageOffset":15295332,"symbol":"___UIApplicationLoadWebKit_block_invoke","symbolLocation":228,"imageIndex":10},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":11},{"imageOffset":75956,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":20,"imageIndex":12},{"imageOffset":34980,"symbol":"initializeNonMetaClass","symbolLocation":724,"imageIndex":12},{"imageOffset":52116,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool)","symbolLocation":292,"imageIndex":12},{"imageOffset":24880,"symbol":"lookUpImpOrForward","symbolLocation":832,"imageIndex":12},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":12},{"imageOffset":94512,"symbol":"resolveMethod_locked(objc_object*, objc_selector*, objc_class*, int)","symbolLocation":648,"imageIndex":12},{"imageOffset":42616,"symbol":"class_getInstanceMethod","symbolLocation":60,"imageIndex":12},{"imageOffset":4380491852,"imageIndex":6},{"imageOffset":4380482808,"imageIndex":6},{"imageOffset":4379375508,"imageIndex":6},{"imageOffset":4379374396,"imageIndex":6},{"imageOffset":4379374232,"imageIndex":6},{"imageOffset":4381164652,"imageIndex":6},{"imageOffset":4381175008,"imageIndex":6},{"imageOffset":4381174628,"imageIndex":6},{"imageOffset":4381174628,"imageIndex":6},{"imageOffset":4381144804,"imageIndex":6},{"imageOffset":4381276940,"imageIndex":6},{"imageOffset":4381146252,"imageIndex":6},{"imageOffset":4381150144,"imageIndex":6},{"imageOffset":4381172772,"imageIndex":6},{"imageOffset":4381164128,"imageIndex":6},{"imageOffset":4381362248,"imageIndex":6},{"imageOffset":4381129108,"imageIndex":6},{"imageOffset":4381164652,"imageIndex":6},{"imageOffset":4381175008,"imageIndex":6},{"imageOffset":4381164128,"imageIndex":6},{"imageOffset":4381362248,"imageIndex":6},{"imageOffset":4381129108,"imageIndex":6},{"imageOffset":4381164652,"imageIndex":6},{"imageOffset":4381175008,"imageIndex":6},{"imageOffset":4381174628,"imageIndex":6},{"imageOffset":4381164128,"imageIndex":6},{"imageOffset":4381234324,"imageIndex":6},{"imageOffset":4381129108,"imageIndex":6},{"imageOffset":4381164652,"imageIndex":6},{"imageOffset":4381175008,"imageIndex":6},{"imageOffset":4381164128,"imageIndex":6},{"imageOffset":4379358848,"imageIndex":6},{"imageOffset":4379359052,"imageIndex":6},{"imageOffset":4379360768,"imageIndex":6},{"imageOffset":4380623692,"imageIndex":6},{"imageOffset":4380624216,"imageIndex":6},{"imageOffset":4380624652,"imageIndex":6},{"imageOffset":4379303868,"imageIndex":6},{"imageOffset":4380683748,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":65200,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":65201,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7436042240,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453055488,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477250560,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297621504,
    "size" : 1589248,
    "uuid" : "66473cc3-81f6-3993-a827-be17aea1ba58",
    "path" : "\/usr\/libexec\/appleaccountd",
    "name" : "appleaccountd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302045184,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984021504,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6698840064,
    "size" : 36360192,
    "uuid" : "46c96123-b093-34ea-a3e5-1d369a5b245d",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848688128,
    "size" : 376832,
    "uuid" : "16be14f2-a677-3df1-984d-bbab893ee3b9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7129849856,
    "size" : 1650688,
    "uuid" : "0402d31f-a977-3bf8-a88e-c6103cbbe488",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebKitLegacy.framework\/WebKitLegacy",
    "name" : "WebKitLegacy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489997312,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449840128,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848032768,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449512448,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=498.7M resident=0K(0%) swapped_out_or_unallocated=498.7M(100%)\nWritable regions: Total=59.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=59.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        2 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            21.2M       19 \nMALLOC guard page                  128K        8 \nMemory Tag 255                    19.2M       35 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       29.4M      431 \n__CTF                               756        1 \n__DATA                            10.2M      359 \n__DATA_CONST                      28.0M      370 \n__DATA_DIRTY                      1232K      307 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.6M        9 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           312.1M      402 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       34.5M        5 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            747.9M     1982 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "gum-js-loop"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
