{"app_name":"CTW Pro","timestamp":"2026-07-19 05:32:06.00 +0800","app_version":"1.0","slice_uuid":"d43ca0ca-e80f-3459-93d7-8cf7eafa3c28","build_version":"1","platform":2,"bundleID":"com.xxdevice.CTWPro","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"9592951B-17D7-4682-9A25-3D0B50035DCB","name":"CTW Pro"}
{
  "uptime" : 6600,
  "procLaunch" : "2026-07-19 05:31:58.5234 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 158479212404,
  "coalitionID" : 838,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-19 05:32:05.5131 +0800",
  "incident" : "9592951B-17D7-4682-9A25-3D0B50035DCB",
  "bug_type" : "309",
  "pid" : 3765,
  "procExitAbsTime" : 158646885550,
  "cpuType" : "ARM-64",
  "procName" : "CTW Pro",
  "procPath" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.xxdevice.CTWPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"87466C6D-2569-4F18-BCA0-6E1C8D20FA01"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xxdevice.CTWPro",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4375576576\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104ce0000-1062c8000 [ 21.9M] r-x\/r-x SM=COW  ...o.app\/CTW Pro",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3765},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4375576576\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104ce0000-1062c8000 [ 21.9M] r-x\/r-x SM=COW  ...o.app\/CTW Pro",
  "faultingThread" : 6,
  "threads" : [{"id":37082,"queue":"com.apple.main-thread","frames":[{"imageOffset":5308,"symbol":"MReferenceCounted::AddReference() const","symbolLocation":20,"imageIndex":0},{"imageOffset":159468,"symbol":"TDataReference::TDataReference(TFragment const&, int, std::__1::optional<unsigned long>)","symbolLocation":76,"imageIndex":0},{"imageOffset":256852,"symbol":"TMetricsTableContext::TMetricsTableContext(ThmtxTable const&)","symbolLocation":80,"imageIndex":0},{"imageOffset":22460,"symbol":"ThmtxTable::GetAdvance(unsigned short) const","symbolLocation":36,"imageIndex":0},{"imageOffset":25020,"symbol":"FPFontGetGlyphIdealAdvanceWidths","symbolLocation":156,"imageIndex":0},{"imageOffset":494640,"symbol":"TBaseFont::GetUnscaledAdvances(unsigned short const*, double*, AdvanceStride, long) const","symbolLocation":104,"imageIndex":1},{"imageOffset":484652,"symbol":"TBMPDataCachePage::TBMPDataCachePage(TBaseFont const&, unsigned int)","symbolLocation":360,"imageIndex":1},{"imageOffset":457144,"symbol":"TBMPDataCache::PageForCharacter(unsigned int) const","symbolLocation":148,"imageIndex":1},{"imageOffset":337604,"symbol":"TBMPDataCache::GetDataForCharacter(unsigned int) const","symbolLocation":24,"imageIndex":1},{"imageOffset":361368,"symbol":"TUnicodeEncoder::Encode(__CTFont const*, TCharStreamIterator&, CFRange, unsigned short*, double*, unsigned int*, double*, bool)","symbolLocation":596,"imageIndex":1},{"imageOffset":219868,"symbol":"TGlyphEncoder::RunUnicodeEncoderRecursively(unsigned int, TCFRef<CTRun*>&&, __CTFont const*, CFRange, TInlineVector<long, 30ul>&, TGlyphEncoder::Fallbacks, TFontCascade const*, __CFString const*, TGlyphEncoder::ClusterMatching, bool)","symbolLocation":480,"imageIndex":1},{"imageOffset":548156,"symbol":"TGlyphEncoder::AppendUnmappedCharRun(unsigned int, TCFRef<CTRun*>&, __CTFont const*, CFRange&, CFRange, TInlineVector<long, 30ul>&, TFontCascade const&, TGlyphEncoder::ClusterMatching, bool)","symbolLocation":1668,"imageIndex":1},{"imageOffset":221004,"symbol":"TGlyphEncoder::RunUnicodeEncoderRecursively(unsigned int, TCFRef<CTRun*>&&, __CTFont const*, CFRange, TInlineVector<long, 30ul>&, TGlyphEncoder::Fallbacks, TFontCascade const*, __CFString const*, TGlyphEncoder::ClusterMatching, bool)","symbolLocation":1616,"imageIndex":1},{"imageOffset":32452,"symbol":"TGlyphEncoder::EncodeChars(CFRange, TAttributes const&, TGlyphEncoder::Fallbacks)","symbolLocation":1152,"imageIndex":1},{"imageOffset":49932,"symbol":"TTypesetterAttrString::Initialize(__CFAttributedString const*)","symbolLocation":388,"imageIndex":1},{"imageOffset":117388,"symbol":"TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*)","symbolLocation":160,"imageIndex":1},{"imageOffset":70376,"symbol":"CTLineCreateWithAttributedString","symbolLocation":132,"imageIndex":1},{"imageOffset":192532,"symbol":"__NSCoreTypesetterCreateBaseLineFromAttributedString","symbolLocation":380,"imageIndex":2},{"imageOffset":120340,"symbol":"-[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:graphicsContext:forceClipping:attributes:stringDrawingOptions:drawingContext:stringDrawingInterface:]","symbolLocation":2096,"imageIndex":2},{"imageOffset":101852,"symbol":"__NSStringDrawingEngine","symbolLocation":1464,"imageIndex":2},{"imageOffset":85016,"symbol":"-[NSString(NSExtendedStringDrawing) boundingRectWithSize:options:attributes:context:]","symbolLocation":168,"imageIndex":2},{"imageOffset":1618004,"symbol":"_UIComputedSizeForLabel","symbolLocation":1484,"imageIndex":3},{"imageOffset":3035400,"symbol":"-[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:]","symbolLocation":884,"imageIndex":3},{"imageOffset":1658440,"symbol":"-[UILabel _intrinsicSizeWithinSize:]","symbolLocation":484,"imageIndex":3},{"imageOffset":2965152,"symbol":"-[UILabel intrinsicContentSize]","symbolLocation":228,"imageIndex":3},{"imageOffset":1690252,"symbol":"-[UIView _generateContentSizeConstraints]","symbolLocation":56,"imageIndex":3},{"imageOffset":2408016,"symbol":"-[UIView _updateContentSizeConstraints]","symbolLocation":268,"imageIndex":3},{"imageOffset":3105764,"symbol":"-[UIView(AdditionalLayoutSupport) _updateSystemConstraints]","symbolLocation":124,"imageIndex":3},{"imageOffset":3517088,"symbol":"-[UIView(AdditionalLayoutSupport) _sendUpdateConstraintsIfNecessaryForSecondPass:]","symbolLocation":480,"imageIndex":3},{"imageOffset":1570116,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:]","symbolLocation":996,"imageIndex":3},{"imageOffset":1569828,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:]","symbolLocation":708,"imageIndex":3},{"imageOffset":1569828,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:]","symbolLocation":708,"imageIndex":3},{"imageOffset":1569828,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:]","symbolLocation":708,"imageIndex":3},{"imageOffset":31660,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":80,"imageIndex":4},{"imageOffset":1984752,"symbol":"__100-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:]_block_invoke","symbolLocation":84,"imageIndex":3},{"imageOffset":2184568,"symbol":"-[UIView(AdditionalLayoutSupport) _withUnsatisfiableConstraintsLoggingSuspendedIfEngineDelegateExists:]","symbolLocation":120,"imageIndex":3},{"imageOffset":2476280,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:]","symbolLocation":160,"imageIndex":3},{"imageOffset":4578532,"symbol":"-[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeededWithViewForVariableChangeNotifications:]","symbolLocation":516,"imageIndex":3},{"imageOffset":1586432,"symbol":"-[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine]","symbolLocation":360,"imageIndex":3},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":3},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":5},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":5},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":5},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":5},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":5},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":6},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":6},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":10347636,"imageIndex":8},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":37084,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":37085,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":37086,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":37087,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":12},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37088,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"triggered":true,"id":37089,"threadState":{"x":[{"value":1},{"value":6892036645,"objc-selector":"isOn"},{"value":4400371840,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_program_sdk_at_least(dyld_build_version_t)"},{"value":1},{"value":4399006816},{"value":100},{"value":4399003376},{"value":49},{"value":1745410653},{"value":1745410653},{"value":822181245},{"value":1},{"value":1640014088},{"value":1640014088},{"value":116383296},{"value":8420273240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UISwitch"},{"value":8420273240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UISwitch"},{"value":6489714448,"symbolLocation":0,"symbol":"-[UISwitch isOn]"},{"value":0},{"value":6094724192},{"value":10783844336},{"value":0},{"value":6094726104},{"value":2332815531},{"value":0},{"value":0},{"value":2835900410},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4381041824},"cpsr":{"value":1610612736},"fp":{"value":6094721792},"sp":{"value":6094721600},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4381399280,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":5822704,"imageIndex":8},{"imageOffset":5465248,"imageIndex":8},{"imageOffset":5465248,"imageIndex":8},{"imageOffset":5506064,"imageIndex":8},{"imageOffset":5832624,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":13},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":13},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":37090,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":37095,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":14},{"imageOffset":3269584,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37096,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":14},{"imageOffset":3294672,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37097,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":14},{"imageOffset":3295664,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37098,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":925688,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37099,"name":"WebThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":12003392,"symbol":"RunWebThread(void*)","symbolLocation":772,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37100,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":17},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37126,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":127980,"symbol":"io_hideventsystem_set_properties_for_service","symbolLocation":180,"imageIndex":18},{"imageOffset":32656,"symbol":"_IOHIDEventSystemClientSetPropertyForService","symbolLocation":244,"imageIndex":18},{"imageOffset":37236,"imageIndex":19},{"imageOffset":40216,"imageIndex":19},{"imageOffset":80876,"imageIndex":19},{"imageOffset":2370580,"imageIndex":19},{"imageOffset":108764,"imageIndex":19},{"imageOffset":122736,"imageIndex":19},{"imageOffset":50512,"imageIndex":19},{"imageOffset":21552,"imageIndex":19},{"imageOffset":111428,"imageIndex":19},{"imageOffset":2402496,"imageIndex":19},{"imageOffset":104180,"imageIndex":19},{"imageOffset":83652,"imageIndex":19},{"imageOffset":50616,"imageIndex":19},{"imageOffset":21552,"imageIndex":19},{"imageOffset":111428,"imageIndex":19},{"imageOffset":31968,"imageIndex":19},{"imageOffset":21552,"imageIndex":19},{"imageOffset":38944,"imageIndex":19},{"imageOffset":87624,"imageIndex":19},{"imageOffset":448140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":6},{"imageOffset":451760,"symbol":"__CFRunLoopDoBlocks","symbolLocation":408,"imageIndex":6},{"imageOffset":45532,"symbol":"__CFRunLoopRun","symbolLocation":1748,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":6},{"imageOffset":76464,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":37161,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":2386844,"imageIndex":20},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7693733888,
    "size" : 1155072,
    "uuid" : "f3d210d7-db39-3812-91da-32cffa47bc8e",
    "path" : "\/System\/Library\/PrivateFrameworks\/FontServices.framework\/libFontParser.dylib",
    "name" : "libFontParser.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6536110080,
    "size" : 1781760,
    "uuid" : "33aa63bc-e745-3cf9-8cbb-195e696233e1",
    "path" : "\/System\/Library\/Frameworks\/CoreText.framework\/CoreText",
    "name" : "CoreText"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6626340864,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489145344,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850142208,
    "size" : 290816,
    "uuid" : "78cd6831-5e32-3ad8-870a-1794d99b7e96",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6514044928,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452203520,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001001984,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375576576,
    "size" : 22970368,
    "uuid" : "d43ca0ca-e80f-3459-93d7-8cf7eafa3c28",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
    "name" : "CTW Pro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400349184,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983169536,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435190272,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476398592,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6448988160,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6627713024,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628560896,
    "size" : 20471808,
    "uuid" : "2c7f4d31-eaa2-359c-b24b-a7911cfef53c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6697988096,
    "size" : 36360192,
    "uuid" : "46c96123-b093-34ea-a3e5-1d369a5b245d",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6600855552,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6661472256,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6662815744,
    "size" : 3112960,
    "uuid" : "341a23bd-ccad-3c1f-9008-42164fe124ed",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460444672,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6448660480,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=680.4M resident=0K(0%) swapped_out_or_unallocated=680.4M(100%)\nWritable regions: Total=750.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=750.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1216K       19 \nColorSync                          144K        5 \nCoreAnimation                     2864K       54 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.6M       64 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        256K       16 \nStack                             9456K       16 \nVM_ALLOCATE                        192K        3 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            14.6M      503 \n__DATA_CONST                      43.1M      870 \n__DATA_DIRTY                      1973K      433 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.5M        6 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           493.9M      527 \n__UNICODE                          592K        1 \ndyld private memory               1072K        4 \nlibnetwork                         640K       16 \nmapped file                      375.0M       24 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     2599 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
