{"app_name":"CTW Pro","timestamp":"2026-07-19 05:31:58.00 +0800","app_version":"1.0","slice_uuid":"d43ca0ca-e80f-3459-93d7-8cf7eafa3c28","build_version":"1","platform":2,"bundleID":"com.xxdevice.CTWPro","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"EA1CE290-E71C-49AB-A3E5-4006C72CD30E","name":"CTW Pro"}
{
  "uptime" : 6600,
  "procLaunch" : "2026-07-19 05:31:52.6363 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 158337919518,
  "coalitionID" : 838,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-19 05:31:57.7018 +0800",
  "incident" : "EA1CE290-E71C-49AB-A3E5-4006C72CD30E",
  "bug_type" : "309",
  "pid" : 3750,
  "procExitAbsTime" : 158459438966,
  "cpuType" : "ARM-64",
  "procName" : "CTW Pro",
  "procPath" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.xxdevice.CTWPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"87466C6D-2569-4F18-BCA0-6E1C8D20FA01"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xxdevice.CTWPro",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4340056064\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102b00000-1040e8000 [ 21.9M] r-x\/r-x SM=COW  ...o.app\/CTW Pro",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3750},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4340056064\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102b00000-1040e8000 [ 21.9M] r-x\/r-x SM=COW  ...o.app\/CTW Pro",
  "faultingThread" : 14,
  "threads" : [{"id":37000,"queue":"com.apple.main-thread","frames":[{"imageOffset":52172,"symbol":"expression_merge","symbolLocation":1436,"imageIndex":0},{"imageOffset":52172,"symbol":"expression_merge","symbolLocation":1436,"imageIndex":0},{"imageOffset":70224,"symbol":"___substituteOutAllOccurencesOfBodyVar_block_invoke","symbolLocation":248,"imageIndex":0},{"imageOffset":59772,"symbol":"_substituteOutAllOccurencesOfBodyVar","symbolLocation":508,"imageIndex":0},{"imageOffset":67340,"symbol":"_pivotToMakeColNewHeadOfRow","symbolLocation":696,"imageIndex":0},{"imageOffset":41568,"symbol":"-[NSISEngine removeConstraintWithMarker:]","symbolLocation":724,"imageIndex":0},{"imageOffset":77412,"symbol":"-[NSLayoutConstraint _removeFromEngine:]","symbolLocation":208,"imageIndex":0},{"imageOffset":3478464,"symbol":"-[UIView _layoutEngine_willRemoveLayoutConstraint:]","symbolLocation":112,"imageIndex":1},{"imageOffset":2005332,"symbol":"-[UIView(UIConstraintBasedLayout) nsli_removeConstraint:]","symbolLocation":96,"imageIndex":1},{"imageOffset":29160,"symbol":"__55+[NSLayoutConstraint _addOrRemoveConstraints:activate:]_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":31660,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":80,"imageIndex":0},{"imageOffset":28892,"symbol":"+[NSLayoutConstraint _addOrRemoveConstraints:activate:]","symbolLocation":316,"imageIndex":0},{"imageOffset":5486680,"symbol":"-[_UINavigationBarContentViewLayout _deactivateAllConstraints]","symbolLocation":48,"imageIndex":1},{"imageOffset":6669980,"symbol":"-[_UINavigationBarContentViewLayout cleanupAfterLayoutTransitionCompleted]","symbolLocation":60,"imageIndex":1},{"imageOffset":5761240,"symbol":"-[_UINavigationBarTransitionContextPop _finishWithFinalLayout:invalidLayout:]","symbolLocation":880,"imageIndex":1},{"imageOffset":222956,"symbol":"-[_UINavigationBarTransitionContextPop complete]","symbolLocation":36,"imageIndex":1},{"imageOffset":2934668,"symbol":"-[_UINavigationBarVisualProviderModernIOS _endTransitionCompleted:]","symbolLocation":224,"imageIndex":1},{"imageOffset":7903852,"symbol":"__96-[_UINavigationBarVisualProviderModernIOS _performAnimationWithTransitionCompletion:transition:]_block_invoke.836","symbolLocation":68,"imageIndex":1},{"imageOffset":18564136,"symbol":"__UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__","symbolLocation":28,"imageIndex":1},{"imageOffset":2794644,"symbol":"-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]","symbolLocation":696,"imageIndex":1},{"imageOffset":1567904,"symbol":"-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]","symbolLocation":244,"imageIndex":1},{"imageOffset":1648232,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":240,"imageIndex":1},{"imageOffset":792368,"symbol":"CA::Layer::run_animation_callbacks(void*)","symbolLocation":276,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":10347636,"imageIndex":6},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":37002,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":37003,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":37004,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37005,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":37006,"queue":"NSOperationQueue 0x1044311e0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":8328,"symbol":"__psynch_mutexdrop","symbolLocation":8,"imageIndex":9},{"imageOffset":19416,"symbol":"_pthread_mutex_firstfit_wake","symbolLocation":24,"imageIndex":8},{"imageOffset":43012,"symbol":"_pthread_mutex_firstfit_unlock_slow$VARIANT$mp","symbolLocation":276,"imageIndex":8},{"imageOffset":511916,"symbol":"CFRunLoopWakeUp","symbolLocation":404,"imageIndex":4},{"imageOffset":19096,"imageIndex":11},{"imageOffset":38324,"imageIndex":11},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":10},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":10},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":10},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":10},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":10},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":10},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":37007,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":37015,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":3269584,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37016,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":3294672,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37017,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":3295664,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37018,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":925688,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37019,"name":"WebThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":12003392,"symbol":"RunWebThread(void*)","symbolLocation":772,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37020,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":37051,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":127980,"symbol":"io_hideventsystem_set_properties_for_service","symbolLocation":180,"imageIndex":16},{"imageOffset":32656,"symbol":"_IOHIDEventSystemClientSetPropertyForService","symbolLocation":244,"imageIndex":16},{"imageOffset":37236,"imageIndex":11},{"imageOffset":40216,"imageIndex":11},{"imageOffset":80876,"imageIndex":11},{"imageOffset":2370580,"imageIndex":11},{"imageOffset":108764,"imageIndex":11},{"imageOffset":122736,"imageIndex":11},{"imageOffset":50512,"imageIndex":11},{"imageOffset":21552,"imageIndex":11},{"imageOffset":111428,"imageIndex":11},{"imageOffset":2402496,"imageIndex":11},{"imageOffset":104180,"imageIndex":11},{"imageOffset":83652,"imageIndex":11},{"imageOffset":50616,"imageIndex":11},{"imageOffset":21552,"imageIndex":11},{"imageOffset":111428,"imageIndex":11},{"imageOffset":31968,"imageIndex":11},{"imageOffset":21552,"imageIndex":11},{"imageOffset":38944,"imageIndex":11},{"imageOffset":87624,"imageIndex":11},{"imageOffset":448140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":4},{"imageOffset":451760,"symbol":"__CFRunLoopDoBlocks","symbolLocation":408,"imageIndex":4},{"imageOffset":45532,"symbol":"__CFRunLoopRun","symbolLocation":1748,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":4},{"imageOffset":76464,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"triggered":true,"id":37053,"threadState":{"x":[{"value":1},{"value":6892036645,"objc-selector":"isOn"},{"value":4368242816,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_program_sdk_at_least(dyld_build_version_t)"},{"value":1},{"value":4363486304},{"value":100},{"value":4363482864},{"value":49},{"value":1745410653},{"value":1745410653},{"value":822181245},{"value":1},{"value":1640014088},{"value":1640014088},{"value":116383296},{"value":8420273240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UISwitch"},{"value":8420273240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UISwitch"},{"value":6489714448,"symbolLocation":0,"symbol":"-[UISwitch isOn]"},{"value":0},{"value":6135127136},{"value":10782679472},{"value":0},{"value":6135129048},{"value":2332815531},{"value":0},{"value":0},{"value":2835900410},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345521312},"cpsr":{"value":1610612736},"fp":{"value":6135124736},"sp":{"value":6135124544},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4345878768,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":5822704,"imageIndex":6},{"imageOffset":5465248,"imageIndex":6},{"imageOffset":5465248,"imageIndex":6},{"imageOffset":5506064,"imageIndex":6},{"imageOffset":5832624,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850142208,
    "size" : 290816,
    "uuid" : "78cd6831-5e32-3ad8-870a-1794d99b7e96",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489145344,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6514044928,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6448988160,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452203520,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001001984,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340056064,
    "size" : 22970368,
    "uuid" : "d43ca0ca-e80f-3459-93d7-8cf7eafa3c28",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
    "name" : "CTW Pro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368220160,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983169536,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435190272,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476398592,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6662815744,
    "size" : 3112960,
    "uuid" : "341a23bd-ccad-3c1f-9008-42164fe124ed",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6627713024,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628560896,
    "size" : 20471808,
    "uuid" : "2c7f4d31-eaa2-359c-b24b-a7911cfef53c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6697988096,
    "size" : 36360192,
    "uuid" : "46c96123-b093-34ea-a3e5-1d369a5b245d",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6600855552,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6661472256,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  }
],
  "sharedCache" : {
  "base" : 6448660480,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=680.4M resident=0K(0%) swapped_out_or_unallocated=680.4M(100%)\nWritable regions: Total=749.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=749.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1216K       19 \nColorSync                          144K        5 \nCoreAnimation                     2736K       53 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           543.4M       60 \nMALLOC guard page                  192K       12 \nSQLite page cache                  512K        8 \nSTACK GUARD                        240K       15 \nStack                             8912K       15 \nVM_ALLOCATE                        192K        3 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            14.6M      503 \n__DATA_CONST                      43.1M      870 \n__DATA_DIRTY                      1973K      433 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.5M        6 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           493.9M      527 \n__UNICODE                          592K        1 \ndyld private memory               1072K        4 \nlibnetwork                        1664K       24 \nmapped file                      374.8M       23 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     2597 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
