{"app_name":"CTW Pro","timestamp":"2026-07-18 20:32:23.00 +0800","app_version":"1.0","slice_uuid":"d43ca0ca-e80f-3459-93d7-8cf7eafa3c28","build_version":"1","platform":2,"bundleID":"com.xxdevice.CTWPro","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"CDDACCE8-AE6F-464E-A64D-8FF03FB6920A","name":"CTW Pro"}
{
  "uptime" : 100000,
  "procLaunch" : "2026-07-18 20:32:17.3374 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 2571920841349,
  "coalitionID" : 876,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-18 20:32:22.8052 +0800",
  "incident" : "CDDACCE8-AE6F-464E-A64D-8FF03FB6920A",
  "bug_type" : "309",
  "pid" : 12885,
  "procExitAbsTime" : 2572052030243,
  "cpuType" : "ARM-64",
  "procName" : "CTW Pro",
  "procPath" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.xxdevice.CTWPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"5FCC9AC9-E253-4F29-B4E0-A2C7A177D5BA"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xxdevice.CTWPro",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601184,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":1},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":17},{"imageOffset":1627796,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1669592,"symbol":"-[__NSDictionaryM setObject:forKey:].cold.3","symbolLocation":0,"imageIndex":1},{"imageOffset":307180,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":880,"imageIndex":1},{"imageOffset":6954968,"imageIndex":4},{"imageOffset":10056252,"imageIndex":4},{"imageOffset":5183728,"imageIndex":4},{"imageOffset":5180012,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 21,
  "threads" : [{"id":470172,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":10347636,"imageIndex":4},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":470206,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4347072648,"imageIndex":6},{"imageOffset":4347069748,"imageIndex":6},{"imageOffset":4347070220,"imageIndex":6},{"imageOffset":4345414556,"imageIndex":6},{"imageOffset":4345299580,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470207,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":4347210172,"imageIndex":6},{"imageOffset":4346994840,"imageIndex":6},{"imageOffset":4347133264,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470208,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4347072648,"imageIndex":6},{"imageOffset":4347069748,"imageIndex":6},{"imageOffset":4347069880,"imageIndex":6},{"imageOffset":4347073568,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470209,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":7},{"imageOffset":4347210432,"imageIndex":6},{"imageOffset":4346994828,"imageIndex":6},{"imageOffset":4347132492,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470210,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4347072648,"imageIndex":6},{"imageOffset":4347069748,"imageIndex":6},{"imageOffset":4347070220,"imageIndex":6},{"imageOffset":4346790376,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470211,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4347072648,"imageIndex":6},{"imageOffset":4347069748,"imageIndex":6},{"imageOffset":4347070220,"imageIndex":6},{"imageOffset":4345749436,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470212,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":470213,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":470214,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470215,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":19196,"symbol":"mach_vm_region_recurse","symbolLocation":192,"imageIndex":0},{"imageOffset":4345685460,"imageIndex":6},{"imageOffset":4345632952,"imageIndex":6},{"imageOffset":4345869680,"imageIndex":6},{"imageOffset":4347574360,"imageIndex":6},{"imageOffset":4347610220,"imageIndex":6},{"imageOffset":4347620576,"imageIndex":6},{"imageOffset":4347620196,"imageIndex":6},{"imageOffset":4347609696,"imageIndex":6},{"imageOffset":4345804416,"imageIndex":6},{"imageOffset":4345804620,"imageIndex":6},{"imageOffset":4345892592,"imageIndex":6},{"imageOffset":4345598836,"imageIndex":6},{"imageOffset":4335845552,"imageIndex":6},{"imageOffset":2677720,"imageIndex":4},{"imageOffset":2054628,"imageIndex":4},{"imageOffset":2082196,"imageIndex":4},{"imageOffset":7698504,"imageIndex":4},{"imageOffset":7679796,"imageIndex":4},{"imageOffset":7663460,"imageIndex":4},{"imageOffset":7648272,"imageIndex":4},{"imageOffset":9770732,"imageIndex":4},{"imageOffset":4381884432,"imageIndex":6},{"imageOffset":9796596,"imageIndex":4},{"imageOffset":10110060,"imageIndex":4},{"imageOffset":651784,"imageIndex":4},{"imageOffset":544980,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":470216,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":470217,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":470218,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":470223,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":10},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":10},{"imageOffset":3269584,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470224,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":10},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":10},{"imageOffset":3294672,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470225,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":9},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":9},{"imageOffset":448484,"symbol":"CFURLConnectionSendSynchronousRequest","symbolLocation":352,"imageIndex":11},{"imageOffset":1082180,"imageIndex":11},{"imageOffset":518736,"symbol":"-[NSData(NSData) initWithContentsOfURL:]","symbolLocation":228,"imageIndex":8},{"imageOffset":489816,"symbol":"+[NSData(NSData) dataWithContentsOfURL:]","symbolLocation":36,"imageIndex":8},{"imageOffset":3303784,"imageIndex":4},{"imageOffset":3312112,"imageIndex":4},{"imageOffset":3298140,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470226,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":925688,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470227,"name":"WebThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":12003392,"symbol":"RunWebThread(void*)","symbolLocation":772,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470229,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":470251,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":470266,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":88},{"value":6170128384},{"value":7630847511274713301},{"value":2904},{"value":11},{"value":0},{"value":0},{"value":16},{"value":0},{"value":328},{"value":6632677504,"symbolLocation":76,"symbol":"__abort"},{"value":0},{"value":6},{"value":48135},{"value":6170128608},{"value":0},{"value":276},{"value":8424380072,"symbolLocation":872,"symbol":"_dispatch_root_queues"},{"value":6170128608},{"value":10755845632},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7987714116},"cpsr":{"value":1073741824},"fp":{"value":6170126672},"sp":{"value":6170126640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7439707068,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":7},{"imageOffset":475312,"symbol":"__abort","symbolLocation":124,"imageIndex":10},{"imageOffset":128696,"symbol":"abort","symbolLocation":136,"imageIndex":10},{"imageOffset":4365598992,"imageIndex":6},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":16},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":17},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":66088,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":16},{"imageOffset":409768,"symbol":"_dispatch_client_callout","symbolLocation":36,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":470300,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":7},{"imageOffset":4347210432,"imageIndex":6},{"imageOffset":4346994828,"imageIndex":6},{"imageOffset":4347132492,"imageIndex":6},{"imageOffset":4347129316,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7005491200,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309073920,
    "size" : 22970368,
    "uuid" : "d43ca0ca-e80f-3459-93d7-8cf7eafa3c28",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
    "name" : "CTW Pro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334256128,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480887808,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453477376,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632202240,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464933888,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633050112,
    "size" : 20471808,
    "uuid" : "2c7f4d31-eaa2-359c-b24b-a7911cfef53c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6702477312,
    "size" : 36360192,
    "uuid" : "46c96123-b093-34ea-a3e5-1d369a5b245d",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6605344768,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6667304960,
    "size" : 3112960,
    "uuid" : "341a23bd-ccad-3c1f-9008-42164fe124ed",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852702208,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851670016,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=671.1M resident=0K(0%) swapped_out_or_unallocated=671.1M(100%)\nWritable regions: Total=794.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=794.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1216K       19 \nColorSync                          144K        5 \nCoreAnimation                     2144K       24 \nFoundation                         272K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.8M       75 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    22.3M       85 \nSQLite page cache                  448K        7 \nSTACK GUARD                        368K       23 \nStack                             13.0M       23 \nVM_ALLOCATE                       7040K       55 \nWebKit Malloc                    224.0M        6 \n__CTF                               756        1 \n__DATA                            14.6M      497 \n__DATA_CONST                      42.9M      517 \n__DATA_DIRTY                      1973K      431 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.3M        5 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           484.8M      575 \n__UNICODE                          592K        1 \ndyld private memory               1072K        4 \nlibnetwork                        1664K       24 \nmapped file                      247.0M       17 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     2418 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
