{"app_name":"CTW Pro","timestamp":"2026-07-19 00:38:57.00 +0800","app_version":"1.0","slice_uuid":"d43ca0ca-e80f-3459-93d7-8cf7eafa3c28","build_version":"1","platform":2,"bundleID":"com.xxdevice.CTWPro","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"8574875C-57B6-4769-8189-FC75C03161C4","name":"CTW Pro"}
{
  "uptime" : 120000,
  "procLaunch" : "2026-07-19 00:38:56.3602 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 2927101053608,
  "coalitionID" : 876,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-19 00:38:56.9945 +0800",
  "incident" : "8574875C-57B6-4769-8189-FC75C03161C4",
  "bug_type" : "309",
  "pid" : 14589,
  "procExitAbsTime" : 2927116263299,
  "cpuType" : "ARM-64",
  "procName" : "CTW Pro",
  "procPath" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/Applications\/CTW Pro.app\/CTW Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.xxdevice.CTWPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"5FCC9AC9-E253-4F29-B4E0-A2C7A177D5BA"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xxdevice.CTWPro",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000018f807a94","rawCodes":[1,6702529172],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":14589},
  "faultingThread" : 6,
  "threads" : [{"id":518612,"queue":"com.apple.main-thread","frames":[{"imageOffset":39220,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":0,"imageIndex":0},{"imageOffset":198820,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":76,"imageIndex":0},{"imageOffset":121948,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":0},{"imageOffset":115888,"symbol":"start","symbolLocation":412,"imageIndex":0}]},{"id":518673,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4338765960,"imageIndex":2},{"imageOffset":4338763060,"imageIndex":2},{"imageOffset":4338763532,"imageIndex":2},{"imageOffset":4337107868,"imageIndex":2},{"imageOffset":4336992892,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":518674,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":4338903484,"imageIndex":2},{"imageOffset":4338688152,"imageIndex":2},{"imageOffset":4338826576,"imageIndex":2},{"imageOffset":4338822628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":518675,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4338765960,"imageIndex":2},{"imageOffset":4338763060,"imageIndex":2},{"imageOffset":4338763192,"imageIndex":2},{"imageOffset":4338766880,"imageIndex":2},{"imageOffset":4338822628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":518676,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":3},{"imageOffset":4338903744,"imageIndex":2},{"imageOffset":4338688140,"imageIndex":2},{"imageOffset":4338825804,"imageIndex":2},{"imageOffset":4338822628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":518677,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4338765960,"imageIndex":2},{"imageOffset":4338763060,"imageIndex":2},{"imageOffset":4338763532,"imageIndex":2},{"imageOffset":4338483688,"imageIndex":2},{"imageOffset":4338822628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"triggered":true,"id":518678,"name":"gum-js-loop","threadState":{"x":[{"value":62},{"value":6738467311,"symbolLocation":0,"symbol":".str"},{"value":6738467423,"symbolLocation":0,"symbol":"__PRETTY_FUNCTION__._ZN7WebCore24FloatingPointEnvironment25saveMainThreadEnvironmentEv"},{"value":20},{"value":10794468416},{"value":0},{"value":6904890800,"objc-selector":"_webcore_releaseWithWebThreadLock"},{"value":1},{"value":6161346560},{"value":4336747904,"symbolLocation":0,"symbol":"_main_thread"},{"value":8437},{"value":5},{"value":245},{"value":0},{"value":60817408},{"value":8424384848,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSPlaceholderArray"},{"value":7987667532,"symbolLocation":0,"symbol":"pthread_main_np"},{"value":6456757608,"symbolLocation":0,"symbol":"-[__NSPlaceholderArray initWithCapacity:]"},{"value":0},{"value":8442213352,"symbolLocation":16,"symbol":"_MergedGlobals.93"},{"value":8442212352,"symbolLocation":64,"symbol":"_MergedGlobals.146"},{"value":6902357925,"objc-selector":"release"},{"value":6904890800,"objc-selector":"_webcore_releaseWithWebThreadLock"},{"value":6851780004,"symbolLocation":0,"symbol":"-[NSObject release]"},{"value":11},{"value":8424359800,"symbolLocation":0,"symbol":"runtimeLock"},{"value":6161346784},{"value":4357177264},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6714477776},"cpsr":{"value":1610612736},"fp":{"value":6161334240},"sp":{"value":6161333984},"esr":{"value":4060136561,"description":"(Breakpoint) pointer authentication trap IB"},"pc":{"value":6702529172,"matchesCrashFrame":1},"far":{"value":4336107520}},"frames":[{"imageOffset":51860,"symbol":"WTFCrashWithInfo(int, char const*, char const*, int)","symbolLocation":20,"imageIndex":4},{"imageOffset":12000464,"symbol":"StartWebThread()","symbolLocation":868,"imageIndex":4},{"imageOffset":60432,"symbol":"std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))","symbolLocation":160,"imageIndex":5},{"imageOffset":11999508,"symbol":"WebThreadEnable","symbolLocation":136,"imageIndex":4},{"imageOffset":27504,"symbol":"+[WebView(WebPrivate) enableWebThread]","symbolLocation":188,"imageIndex":6},{"imageOffset":1218460,"symbol":"WebKitInitialize","symbolLocation":68,"imageIndex":6},{"imageOffset":15295332,"symbol":"___UIApplicationLoadWebKit_block_invoke","symbolLocation":228,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":8},{"imageOffset":75956,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":20,"imageIndex":9},{"imageOffset":34980,"symbol":"initializeNonMetaClass","symbolLocation":724,"imageIndex":9},{"imageOffset":52116,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool)","symbolLocation":292,"imageIndex":9},{"imageOffset":24880,"symbol":"lookUpImpOrForward","symbolLocation":832,"imageIndex":9},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":9},{"imageOffset":31364,"symbol":"kCHConstructor2358","symbolLocation":1684,"imageIndex":10},{"imageOffset":49444,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":152,"imageIndex":0},{"imageOffset":245240,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":160,"imageIndex":0},{"imageOffset":40684,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":520,"imageIndex":0},{"imageOffset":37392,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":160,"imageIndex":0},{"imageOffset":34160,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":164,"imageIndex":0},{"imageOffset":244148,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":120,"imageIndex":0},{"imageOffset":86192,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":324,"imageIndex":0},{"imageOffset":73232,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":0},{"imageOffset":56160,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":212,"imageIndex":0},{"imageOffset":79936,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":0},{"imageOffset":54124,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":496,"imageIndex":0},{"imageOffset":376960,"symbol":"MACHOMERGER_HOOK__ZN5dyld44APIs11dlopen_fromEPKciPv","symbolLocation":128,"imageIndex":0},{"imageOffset":4337388868,"imageIndex":2},{"imageOffset":4337571164,"imageIndex":2},{"imageOffset":4339267672,"imageIndex":2},{"imageOffset":4339303532,"imageIndex":2},{"imageOffset":4339313888,"imageIndex":2},{"imageOffset":4339283684,"imageIndex":2},{"imageOffset":4339325340,"imageIndex":2},{"imageOffset":4337476816,"imageIndex":2},{"imageOffset":4337466128,"imageIndex":2},{"imageOffset":4339268292,"imageIndex":2},{"imageOffset":4339303532,"imageIndex":2},{"imageOffset":4339303008,"imageIndex":2},{"imageOffset":4339390456,"imageIndex":2},{"imageOffset":4339269616,"imageIndex":2},{"imageOffset":4337498028,"imageIndex":2},{"imageOffset":4337497144,"imageIndex":2},{"imageOffset":4337476156,"imageIndex":2},{"imageOffset":4337442968,"imageIndex":2},{"imageOffset":4338762572,"imageIndex":2},{"imageOffset":4338763096,"imageIndex":2},{"imageOffset":4338763532,"imageIndex":2},{"imageOffset":4337442748,"imageIndex":2},{"imageOffset":4338822628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":518689,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":1},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":11},{"imageOffset":53888,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":260,"imageIndex":0},{"imageOffset":376960,"symbol":"MACHOMERGER_HOOK__ZN5dyld44APIs11dlopen_fromEPKciPv","symbolLocation":128,"imageIndex":0},{"imageOffset":755124,"symbol":"__CFLookupCoreServicesInternalFunction","symbolLocation":72,"imageIndex":12},{"imageOffset":784328,"symbol":"____CFCoreServicesInternal__FSURLCopyResourcePropertyForKey_block_invoke","symbolLocation":20,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":8},{"imageOffset":290180,"symbol":"CFURLCopyResourcePropertyForKey","symbolLocation":284,"imageIndex":12},{"imageOffset":233760,"imageIndex":13},{"imageOffset":271392,"imageIndex":13},{"imageOffset":290508,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":8},{"imageOffset":444236,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":8},{"imageOffset":277732,"imageIndex":13},{"imageOffset":95920,"imageIndex":13},{"imageOffset":48904,"imageIndex":13},{"imageOffset":310224,"imageIndex":13},{"imageOffset":170156,"imageIndex":13},{"imageOffset":140768,"imageIndex":13},{"imageOffset":405204,"imageIndex":13},{"imageOffset":100136,"imageIndex":13},{"imageOffset":107568,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":518699,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":925848,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336271360,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6702477312,
    "size" : 36360192,
    "uuid" : "46c96123-b093-34ea-a3e5-1d369a5b245d",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852325376,
    "size" : 376832,
    "uuid" : "16be14f2-a677-3df1-984d-bbab893ee3b9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7133487104,
    "size" : 1650688,
    "uuid" : "0402d31f-a977-3bf8-a88e-c6103cbbe488",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebKitLegacy.framework\/WebKitLegacy",
    "name" : "WebKitLegacy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453477376,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851670016,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366811136,
    "size" : 9338880,
    "uuid" : "247ad419-63d3-31ad-b813-a9101e4592eb",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/usr\/lib\/TweakInject\/CTW.dylib",
    "name" : "CTW.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987605504,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464933888,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633050112,
    "size" : 20471808,
    "uuid" : "2c7f4d31-eaa2-359c-b24b-a7911cfef53c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=649.0M resident=0K(0%) swapped_out_or_unallocated=649.0M(100%)\nWritable regions: Total=700.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=700.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.2M       17 \nMALLOC guard page                   64K        4 \nMemory Tag 255                    18.4M       23 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       3056K       35 \nWebKit Malloc                    160.0M        4 \n__CTF                               756        1 \n__DATA                            12.8M      442 \n__DATA_CONST                      38.9M      767 \n__DATA_DIRTY                      1857K      378 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.5M        5 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           462.5M      477 \n__UNICODE                          592K        1 \ndyld private memory               1072K        4 \nmapped file                       29.1M        2 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.5G     2188 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "gum-js-loop"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
