{"app_name":"iCloudMailTask","timestamp":"2026-07-15 02:09:35.00 +0800","app_version":"0.2.1","slice_uuid":"806e6fce-363f-37ac-9981-3519f3d8a488","build_version":"17","platform":2,"bundleID":"com.apple.icloud.task","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"9472843F-BAFF-4B25-9398-CF5CC1B6DC3A","name":"iCloudMailTask"}
{
  "uptime" : 10000,
  "procLaunch" : "2026-07-15 02:09:23.2145 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 240994670514,
  "coalitionID" : 1037,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-15 02:09:35.2790 +0800",
  "incident" : "9472843F-BAFF-4B25-9398-CF5CC1B6DC3A",
  "bug_type" : "309",
  "pid" : 1717,
  "procExitAbsTime" : 241284168859,
  "cpuType" : "ARM-64",
  "procName" : "iCloudMailTask",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/604A6F9E-399E-422F-AF7E-DCBA25B948A7\/iCloudMailTask.app\/iCloudMailTask",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2.1","CFBundleVersion":"17","CFBundleIdentifier":"com.apple.icloud.task"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.icloud.task",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x16f1a7f08 is in 0x16f1a4000-0x16f1a8000;  bytes after start: 16136  bytes before end: 247\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY              121700000-121800000 [ 1024K] rw-\/rwx SM=PRV  \n      GAP OF 0x4d9a4000 BYTES\n--->  STACK GUARD              16f1a4000-16f1a8000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16f1a8000-16f2a4000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x000000016f1a7f08","rawCodes":[2,6158974728],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_PROTECTION_FAILURE at 0x000000016f1a7f08"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1717},
  "vmregioninfo" : "0x16f1a7f08 is in 0x16f1a4000-0x16f1a8000;  bytes after start: 16136  bytes before end: 247\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY              121700000-121800000 [ 1024K] rw-\/rwx SM=PRV  \n      GAP OF 0x4d9a4000 BYTES\n--->  STACK GUARD              16f1a4000-16f1a8000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16f1a8000-16f2a4000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":39645,"threadState":{"x":[{"value":6159968352},{"value":6158975184},{"value":0},{"value":10740580752},{"value":0},{"value":1},{"value":8437175344,"symbolLocation":0,"symbol":"_swiftEmptyArrayStorage"},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":6583517024,"symbolLocation":80,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)"},{"value":6583516944,"symbolLocation":0,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)"},{"value":10738329600},{"value":11330123726851},{"value":0},{"value":1},{"value":0},{"value":0},{"value":1},{"value":67109376},{"value":0},{"value":8437175344,"symbolLocation":0,"symbol":"_swiftEmptyArrayStorage"},{"value":10740580912},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":0},{"value":6159968352},{"value":10738329600},{"value":10771200224},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":1},{"value":8516493288,"symbolLocation":0,"symbol":"protocol witness table for Text.Resolved"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6583517024},"cpsr":{"value":2147483648},"fp":{"value":6158975136},"sp":{"value":6158974592},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6581601532,"matchesCrashFrame":1},"far":{"value":6158974728}},"queue":"com.apple.main-thread","frames":[{"imageOffset":644348,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":36,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0}]},{"id":39649,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39650,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39652,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":4},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":39653,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39654,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39675,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":4},{"imageOffset":679936,"symbol":"static DisplayLink.asyncThread(arg:)","symbolLocation":592,"imageIndex":0},{"imageOffset":672420,"symbol":"@objc static DisplayLink.asyncThread(arg:)","symbolLocation":96,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":39684,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":2386844,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6580957184,
    "size" : 14946304,
    "uuid" : "a62d133a-55df-3b0d-b8de-8334d87722d0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480887808,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464933888,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=628.5M resident=0K(0%) swapped_out_or_unallocated=628.5M(100%)\nWritable regions: Total=564.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=564.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     528K       12 \nColorSync                          144K        5 \nCoreAnimation                     3744K      143 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           549.2M      162 \nMALLOC guard page                  192K       12 \nMach message                        64K        4 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                       3152K        5 \n__CTF                               756        1 \n__DATA                            16.1M      449 \n__DATA_CONST                      35.8M      459 \n__DATA_DIRTY                      1566K      363 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       188.5M       17 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           440.0M      474 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      395.3M       27 \nshared memory                     2096K        5 \n===========                     =======  ======= \nTOTAL                              1.7G     2188 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
