{"app_name":"iCloudMailTask","timestamp":"2026-07-15 02:10:02.00 +0800","app_version":"0.2.1","slice_uuid":"806e6fce-363f-37ac-9981-3519f3d8a488","build_version":"17","platform":2,"bundleID":"com.apple.icloud.task","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"3C76EF0F-CBEA-44CD-B713-D267C0167E42","name":"iCloudMailTask"}
{
  "uptime" : 10000,
  "procLaunch" : "2026-07-15 02:09:36.7570 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 241319684034,
  "coalitionID" : 1037,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-15 02:10:01.7695 +0800",
  "incident" : "3C76EF0F-CBEA-44CD-B713-D267C0167E42",
  "bug_type" : "309",
  "pid" : 1719,
  "procExitAbsTime" : 241919914843,
  "cpuType" : "ARM-64",
  "procName" : "iCloudMailTask",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/604A6F9E-399E-422F-AF7E-DCBA25B948A7\/iCloudMailTask.app\/iCloudMailTask",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2.1","CFBundleVersion":"17","CFBundleIdentifier":"com.apple.icloud.task"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.icloud.task",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x16db87f18 is in 0x16db84000-0x16db88000;  bytes after start: 16152  bytes before end: 231\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      CoreAnimation            121004000-121008000 [   16K] rw-\/rwx SM=PRV  \n      GAP OF 0x4cb7c000 BYTES\n--->  STACK GUARD              16db84000-16db88000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16db88000-16dc84000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x000000016db87f18","rawCodes":[2,6135775000],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_PROTECTION_FAILURE at 0x000000016db87f18"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1719},
  "vmregioninfo" : "0x16db87f18 is in 0x16db84000-0x16db88000;  bytes after start: 16152  bytes before end: 231\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      CoreAnimation            121004000-121008000 [   16K] rw-\/rwx SM=PRV  \n      GAP OF 0x4cb7c000 BYTES\n--->  STACK GUARD              16db84000-16db88000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16db88000-16dc84000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":39744,"threadState":{"x":[{"value":6136768624},{"value":6135775456},{"value":0},{"value":10756212288},{"value":0},{"value":1},{"value":8437175344,"symbolLocation":0,"symbol":"_swiftEmptyArrayStorage"},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":6583517024,"symbolLocation":80,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)"},{"value":6583516944,"symbolLocation":0,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)"},{"value":10755952864},{"value":11295763988483},{"value":0},{"value":1},{"value":0},{"value":0},{"value":1},{"value":16777344},{"value":0},{"value":8437175344,"symbolLocation":0,"symbol":"_swiftEmptyArrayStorage"},{"value":10756212448},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":0},{"value":6136768624},{"value":10755952864},{"value":10790742080},{"value":8516493184,"symbolLocation":0,"symbol":"type metadata for Text.Resolved"},{"value":1},{"value":8516493288,"symbolLocation":0,"symbol":"protocol witness table for Text.Resolved"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6583517024},"cpsr":{"value":2147483648},"fp":{"value":6135775408},"sp":{"value":6135774864},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6581601532,"matchesCrashFrame":1},"far":{"value":6135775000}},"queue":"com.apple.main-thread","frames":[{"imageOffset":644348,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":36,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0},{"imageOffset":2559840,"symbol":"ConcatenatedTextStorage.resolve<A>(into:in:with:)","symbolLocation":80,"imageIndex":0},{"imageOffset":1129068,"symbol":"Text.Storage.resolve<A>(into:in:with:)","symbolLocation":148,"imageIndex":0},{"imageOffset":645360,"symbol":"Text.resolve<A>(into:in:with:)","symbolLocation":1048,"imageIndex":0}]},{"id":39748,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39750,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":39751,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":4},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":39753,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":40002,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":40024,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":4},{"imageOffset":679936,"symbol":"static DisplayLink.asyncThread(arg:)","symbolLocation":592,"imageIndex":0},{"imageOffset":672420,"symbol":"@objc static DisplayLink.asyncThread(arg:)","symbolLocation":96,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6580957184,
    "size" : 14946304,
    "uuid" : "a62d133a-55df-3b0d-b8de-8334d87722d0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480887808,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=628.1M resident=0K(0%) swapped_out_or_unallocated=628.1M(100%)\nWritable regions: Total=565.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=565.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     240K        7 \nColorSync                          128K        4 \nCoreAnimation                     2336K       97 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           553.5M      130 \nMALLOC guard page                  128K        8 \nMach message                        64K        4 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                       3152K        5 \n__CTF                               756        1 \n__DATA                            16.1M      448 \n__DATA_CONST                      35.8M      458 \n__DATA_DIRTY                      1565K      362 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       188.5M       17 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           439.5M      473 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      380.4M       21 \nshared memory                     2096K        5 \n===========                     =======  ======= \nTOTAL                              1.7G     2064 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
