{"app_name":"MultiICloudMailTask","timestamp":"2026-07-13 10:37:35.00 +0800","app_version":"0.1.7","slice_uuid":"d5c5c5fb-982d-3b75-83cd-8ef59c42da08","build_version":"7","platform":2,"bundleID":"com.zest.multiicloudmailtask","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"6AFE8266-8ECE-4CAD-BC18-04C1CBC7A2FF","name":"MultiICloudMailTask"}
{
  "uptime" : 47000,
  "procLaunch" : "2026-07-13 10:37:20.1048 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1136052903280,
  "coalitionID" : 1140,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-13 10:37:34.9431 +0800",
  "incident" : "6AFE8266-8ECE-4CAD-BC18-04C1CBC7A2FF",
  "bug_type" : "309",
  "pid" : 6077,
  "procExitAbsTime" : 1136409001047,
  "cpuType" : "ARM-64",
  "procName" : "MultiICloudMailTask",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B36EA36A-180A-43D9-B7C9-17FD6EE4FC0C\/MultiICloudMailTask.app\/MultiICloudMailTask",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.7","CFBundleVersion":"7","CFBundleIdentifier":"com.zest.multiicloudmailtask"},
  "storeInfo" : {"deviceIdentifierForVendor":"A2C66E0E-0BD5-45BD-B6E4-7911A6341CB1"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.zest.multiicloudmailtask",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x100705ac0 is in 0x100700000-0x100800000;  bytes after start: 23232  bytes before end: 1025343\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Memory Tag 255           1006fc000-100700000 [   16K] rw-\/rwx SM=ZER  \n--->  MALLOC_TINY              100700000-100800000 [ 1024K] rw-\/rwx SM=PRV  \n      MALLOC_SMALL             100800000-101000000 [ 8192K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x0000000100705ac0","rawCodes":[2,4302330560],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x0000000100705ac0"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":6077},
  "vmregioninfo" : "0x100705ac0 is in 0x100700000-0x100800000;  bytes after start: 23232  bytes before end: 1025343\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Memory Tag 255           1006fc000-100700000 [   16K] rw-\/rwx SM=ZER  \n--->  MALLOC_TINY              100700000-100800000 [ 1024K] rw-\/rwx SM=PRV  \n      MALLOC_SMALL             100800000-101000000 [ 8192K] rw-\/rwx SM=PRV  ",
  "faultingThread" : 10,
  "threads" : [{"id":165214,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":2035048,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":160,"imageIndex":4},{"imageOffset":1292348,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":4},{"imageOffset":1184220,"symbol":"static App.main()","symbolLocation":96,"imageIndex":4},{"imageOffset":30952,"symbol":"static MultiICloudMailTaskApp.$main()","symbolLocation":40,"imageIndex":5},{"imageOffset":31628,"symbol":"main","symbolLocation":12,"imageIndex":5},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":165222,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4314566792,"imageIndex":7},{"imageOffset":4314563892,"imageIndex":7},{"imageOffset":4314564364,"imageIndex":7},{"imageOffset":4312908700,"imageIndex":7},{"imageOffset":4312793724,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165224,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":4314704316,"imageIndex":7},{"imageOffset":4314488984,"imageIndex":7},{"imageOffset":4314627408,"imageIndex":7},{"imageOffset":4314623460,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165225,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4314566792,"imageIndex":7},{"imageOffset":4314563892,"imageIndex":7},{"imageOffset":4314564024,"imageIndex":7},{"imageOffset":4314567712,"imageIndex":7},{"imageOffset":4314623460,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165226,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":4314704576,"imageIndex":7},{"imageOffset":4314488972,"imageIndex":7},{"imageOffset":4314489080,"imageIndex":7},{"imageOffset":4314626944,"imageIndex":7},{"imageOffset":4314623460,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165227,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4314566792,"imageIndex":7},{"imageOffset":4314563892,"imageIndex":7},{"imageOffset":4314564364,"imageIndex":7},{"imageOffset":4314284520,"imageIndex":7},{"imageOffset":4314623460,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165228,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":4314566792,"imageIndex":7},{"imageOffset":4314563892,"imageIndex":7},{"imageOffset":4314564364,"imageIndex":7},{"imageOffset":4313243580,"imageIndex":7},{"imageOffset":4314623460,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":165229,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":165231,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":165232,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"triggered":true,"id":165233,"threadState":{"x":[{"value":6169010704},{"value":10470259864},{"value":61},{"value":6175292392},{"value":6175292624},{"value":4326294464},{"value":0},{"value":262033589456},{"value":6175292656},{"value":4302330560},{"value":264},{"value":4314422600},{"value":0},{"value":16},{"value":0},{"value":0},{"value":7984029564,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":1},{"value":0},{"value":0},{"value":6175292656},{"value":8},{"value":1},{"value":4334125528},{"value":0},{"value":0},{"value":6169010704},{"value":1},{"value":6175292624}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4314431564},"cpsr":{"value":1610612736},"fp":{"value":6175292352},"sp":{"value":6175292336},"esr":{"value":2181038095,"description":"(Instruction Abort) Permission fault"},"pc":{"value":4302330560,"matchesCrashFrame":1},"far":{"value":4302330560}},"queue":"com.apple.NSXPCConnection.m-user.com.apple.ak.auth.xpc","frames":[{"imageOffset":4302330560,"imageIndex":7},{"imageOffset":4314422520,"imageIndex":7},{"imageOffset":4313315220,"imageIndex":7},{"imageOffset":4313314108,"imageIndex":7},{"imageOffset":4313313944,"imageIndex":7},{"imageOffset":4315104364,"imageIndex":7},{"imageOffset":4315114340,"imageIndex":7},{"imageOffset":4315103840,"imageIndex":7},{"imageOffset":4315069440,"imageIndex":7},{"imageOffset":4315104364,"imageIndex":7},{"imageOffset":4315114720,"imageIndex":7},{"imageOffset":4315103840,"imageIndex":7},{"imageOffset":4315068504,"imageIndex":7},{"imageOffset":4315104364,"imageIndex":7},{"imageOffset":4315114720,"imageIndex":7},{"imageOffset":4315103840,"imageIndex":7},{"imageOffset":4315069440,"imageIndex":7},{"imageOffset":4315104364,"imageIndex":7},{"imageOffset":4315103840,"imageIndex":7},{"imageOffset":4313298560,"imageIndex":7},{"imageOffset":4313342740,"imageIndex":7},{"imageOffset":4314423328,"imageIndex":7},{"imageOffset":4314431956,"imageIndex":7},{"imageOffset":122740,"symbol":"message_handler","symbolLocation":816,"imageIndex":9},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":10},{"imageOffset":43784,"symbol":"do_mach_notify_port_destroyed","symbolLocation":140,"imageIndex":10},{"imageOffset":170580,"symbol":"_Xmach_notify_port_destroyed","symbolLocation":80,"imageIndex":10},{"imageOffset":171000,"symbol":"notify_server","symbolLocation":88,"imageIndex":10},{"imageOffset":54420,"symbol":"_xpc_connection_pass2mig","symbolLocation":152,"imageIndex":10},{"imageOffset":58416,"symbol":"_xpc_connection_mach_event","symbolLocation":868,"imageIndex":10},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":11},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":11},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":11},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":11},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":11},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":11},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":165292,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":9},{"imageOffset":679936,"symbol":"static DisplayLink.asyncThread(arg:)","symbolLocation":592,"imageIndex":4},{"imageOffset":672420,"symbol":"@objc static DisplayLink.asyncThread(arg:)","symbolLocation":96,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7436042240,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453055488,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001853952,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489997312,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6577319936,
    "size" : 14946304,
    "uuid" : "a62d133a-55df-3b0d-b8de-8334d87722d0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297867264,
    "size" : 688128,
    "uuid" : "d5c5c5fb-982d-3b75-83cd-8ef59c42da08",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B36EA36A-180A-43D9-B7C9-17FD6EE4FC0C\/MultiICloudMailTask.app\/MultiICloudMailTask",
    "name" : "MultiICloudMailTask"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301160448,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984021504,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477250560,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984148480,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449840128,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449512448,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=619.3M resident=0K(0%) swapped_out_or_unallocated=619.3M(100%)\nWritable regions: Total=561.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=561.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1072K       14 \nColorSync                          144K        5 \nCoreAnimation                     1888K       71 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           545.3M      137 \nMALLOC guard page                  128K        8 \nMemory Tag 255                    19.4M       39 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       5936K       52 \n__CTF                               756        1 \n__DATA                            15.4M      446 \n__DATA_CONST                      38.2M      463 \n__DATA_DIRTY                      1621K      375 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.2M        5 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           432.1M      495 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      444.4M       72 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     2218 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.m-user.com.apple.ak.auth.xpc"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
