{"app_name":"Preferences","timestamp":"2026-07-15 01:00:09.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"10275553-1A29-40E5-9BC4-0A8BA661E825","name":"Preferences"}
{
  "uptime" : 5800,
  "procLaunch" : "2026-07-15 00:58:38.8218 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 139135993538,
  "coalitionID" : 952,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-15 01:00:09.1868 +0800",
  "incident" : "10275553-1A29-40E5-9BC4-0A8BA661E825",
  "bug_type" : "309",
  "pid" : 1263,
  "procExitAbsTime" : 141304689780,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4335370168\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102688000-10269c000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1263},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4335370168\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102688000-10269c000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":25878,"threadState":{"x":[{"value":4523883128,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":4547788832},{"value":6131498136},{"value":6131497535},{"value":0},{"value":0},{"value":7160551241111527263},{"value":1024},{"value":40},{"value":40},{"value":2},{"value":73896},{"value":65537},{"value":0},{"value":0},{"value":96},{"value":7987702968,"symbolLocation":0,"symbol":"pthread_mutex_unlock$VARIANT$mp"},{"value":0},{"value":0},{"value":4547788832},{"value":4523883128,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":8424359800,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4338550368,"symbolLocation":224,"symbol":"_main_thread"},{"value":6851681752,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4355065232},{"value":4547788800},{"value":0},{"value":43},{"value":4357033920}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4339160368},"cpsr":{"value":1610612736},"fp":{"value":6131498000},"sp":{"value":6131497904},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6851681888,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":0},{"imageOffset":4339160368,"imageIndex":1},{"imageOffset":4339160368,"imageIndex":1},{"imageOffset":4339160064,"imageIndex":1},{"imageOffset":4339166648,"imageIndex":1},{"imageOffset":4339166168,"imageIndex":1},{"imageOffset":4339164452,"imageIndex":1},{"imageOffset":4339409164,"imageIndex":1},{"imageOffset":4341069912,"imageIndex":1},{"imageOffset":4341105772,"imageIndex":1},{"imageOffset":4341116128,"imageIndex":1},{"imageOffset":4341105248,"imageIndex":1},{"imageOffset":4341303368,"imageIndex":1},{"imageOffset":4341070228,"imageIndex":1},{"imageOffset":4341105772,"imageIndex":1},{"imageOffset":4341116128,"imageIndex":1},{"imageOffset":4341115748,"imageIndex":1},{"imageOffset":4341105248,"imageIndex":1},{"imageOffset":4341069912,"imageIndex":1},{"imageOffset":4341105772,"imageIndex":1},{"imageOffset":4341116128,"imageIndex":1},{"imageOffset":4341105248,"imageIndex":1},{"imageOffset":4339299968,"imageIndex":1},{"imageOffset":4339300172,"imageIndex":1},{"imageOffset":4339388144,"imageIndex":1},{"imageOffset":4339094388,"imageIndex":1},{"imageOffset":4337942704,"imageIndex":1},{"imageOffset":150228,"symbol":"-[RUILoader loadRequest:]","symbolLocation":536,"imageIndex":2},{"imageOffset":151888,"symbol":"-[RUILoader loadXMLUIWithRequest:]","symbolLocation":48,"imageIndex":2},{"imageOffset":213948,"symbol":"-[RemoteUIController loadRequest:]","symbolLocation":452,"imageIndex":2},{"imageOffset":213292,"symbol":"-[RemoteUIController loadRequest:completion:]","symbolLocation":108,"imageIndex":2},{"imageOffset":97964,"symbol":"-[AAUIGrandSlamRemoteUIPresenter loadRequest:]","symbolLocation":432,"imageIndex":3},{"imageOffset":135816,"imageIndex":4},{"imageOffset":7860,"symbol":"SFPerformSelector2","symbolLocation":328,"imageIndex":5},{"imageOffset":281232,"symbol":"-[PSSpecifier performControllerLoadAction]","symbolLocation":148,"imageIndex":6},{"imageOffset":208996,"symbol":"-[PSListController performLoadActionForSpecifier:]","symbolLocation":76,"imageIndex":6},{"imageOffset":103092,"symbol":"-[PSListController controllerForSpecifier:]","symbolLocation":260,"imageIndex":6},{"imageOffset":213424,"symbol":"-[PSListController tableView:didSelectRowAtIndexPath:]","symbolLocation":420,"imageIndex":6},{"imageOffset":16660176,"symbol":"-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:deselectPrevious:]","symbolLocation":1640,"imageIndex":7},{"imageOffset":16658512,"symbol":"-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]","symbolLocation":112,"imageIndex":7},{"imageOffset":16660812,"symbol":"-[UITableView _userSelectRowAtPendingSelectionIndexPath:]","symbolLocation":316,"imageIndex":7},{"imageOffset":3195364,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":64,"imageIndex":7},{"imageOffset":2258708,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":200,"imageIndex":7},{"imageOffset":1400404,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":640,"imageIndex":7},{"imageOffset":1402144,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":128,"imageIndex":7},{"imageOffset":1402604,"symbol":"_afterCACommitHandler","symbolLocation":56,"imageIndex":7},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":8},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":8},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":52596,"imageIndex":10},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":25944,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4340568200,"imageIndex":1},{"imageOffset":4340565300,"imageIndex":1},{"imageOffset":4340565772,"imageIndex":1},{"imageOffset":4338910108,"imageIndex":1},{"imageOffset":4338795132,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25945,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":13},{"imageOffset":4340705724,"imageIndex":1},{"imageOffset":4340490392,"imageIndex":1},{"imageOffset":4340628816,"imageIndex":1},{"imageOffset":4340624868,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25946,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4340568200,"imageIndex":1},{"imageOffset":4340565300,"imageIndex":1},{"imageOffset":4340565432,"imageIndex":1},{"imageOffset":4340569120,"imageIndex":1},{"imageOffset":4340624868,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25950,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4340568200,"imageIndex":1},{"imageOffset":4340565300,"imageIndex":1},{"imageOffset":4340565772,"imageIndex":1},{"imageOffset":4340285928,"imageIndex":1},{"imageOffset":4340624868,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25951,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4340568200,"imageIndex":1},{"imageOffset":4340565300,"imageIndex":1},{"imageOffset":4340565772,"imageIndex":1},{"imageOffset":4339244988,"imageIndex":1},{"imageOffset":4340624868,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25967,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":14},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":14},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":25975,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":14},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":14},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":26105,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":26109,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":26110,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":26118,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":2386844,"imageIndex":16},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":26304,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":26403,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851670016,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7792394240,
    "size" : 573440,
    "uuid" : "1538df99-62b6-3001-bca5-b945ff9d67e3",
    "path" : "\/System\/Library\/PrivateFrameworks\/RemoteUI.framework\/RemoteUI",
    "name" : "RemoteUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7294881792,
    "size" : 667648,
    "uuid" : "ab32af43-ab77-3e58-989f-8eaed6d254b4",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccountUI.framework\/AppleAccountUI",
    "name" : "AppleAccountUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523294720,
    "size" : 491520,
    "uuid" : "ea49fa72-9404-3e8f-ac4a-64d7ae8468c1",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/AppleAccountSettings.bundle\/AppleAccountSettings",
    "name" : "AppleAccountSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7250563072,
    "size" : 98304,
    "uuid" : "da208d84-72bb-3c58-ae4f-10aa5a072a1c",
    "path" : "\/System\/Library\/PrivateFrameworks\/SettingsFoundation.framework\/SettingsFoundation",
    "name" : "SettingsFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6536658944,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7005491200,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335370240,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338073600,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480887808,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7493685248,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464933888,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=997.7M resident=0K(0%) swapped_out_or_unallocated=997.7M(100%)\nWritable regions: Total=572.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=572.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     720K        7 \nColorSync                          208K        7 \nCoreAnimation                     2768K       95 \nFoundation                          16K        1 \nImage IO                           192K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.4M       82 \nMALLOC guard page                  192K       12 \nMach message                        64K        4 \nMemory Tag 255                    19.9M       49 \nSQLite page cache                  448K        7 \nSTACK GUARD                        224K       14 \nStack                             8112K       15 \nVM_ALLOCATE                       5328K       54 \n__CTF                               756        1 \n__DATA                            30.5M      924 \n__DATA_CONST                      79.3M      939 \n__DATA_DIRTY                      3226K      750 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.5M       28 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           810.2M      984 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      379.5M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4042 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
