{"app_name":"Preferences","timestamp":"2026-07-13 20:02:17.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"D7CF226E-0C77-4499-8B38-862B2E8A77D0","name":"Preferences"}
{
  "uptime" : 61000,
  "procLaunch" : "2026-07-13 19:49:26.8882 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1468219778360,
  "coalitionID" : 923,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-13 20:02:16.3678 +0800",
  "incident" : "D7CF226E-0C77-4499-8B38-862B2E8A77D0",
  "bug_type" : "309",
  "pid" : 7719,
  "procExitAbsTime" : 1486690210970,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4371365816\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1048dc000-1048f0000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":7719},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4371365816\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1048dc000-1048f0000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":226408,"threadState":{"x":[{"value":4395514488,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":4393402400},{"value":6095493112},{"value":6095492511},{"value":0},{"value":0},{"value":7160551241111527263},{"value":1024},{"value":40},{"value":40},{"value":2},{"value":73896},{"value":65537},{"value":0},{"value":0},{"value":0},{"value":7984065720,"symbolLocation":0,"symbol":"pthread_mutex_unlock$VARIANT$mp"},{"value":18446744073709551614},{"value":0},{"value":4393402400},{"value":4395514488,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":8420722552,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4372973152,"symbolLocation":224,"symbol":"_main_thread"},{"value":6848044504,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4808459664},{"value":4393402368},{"value":0},{"value":43},{"value":4810428352}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4792554800},"cpsr":{"value":1610612736},"fp":{"value":6095492976},"sp":{"value":6095492880},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6848044640,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":0},{"imageOffset":4792554800,"imageIndex":1},{"imageOffset":4792554800,"imageIndex":1},{"imageOffset":4792554496,"imageIndex":1},{"imageOffset":4792561080,"imageIndex":1},{"imageOffset":4792560600,"imageIndex":1},{"imageOffset":4792558884,"imageIndex":1},{"imageOffset":4792803596,"imageIndex":1},{"imageOffset":4794464344,"imageIndex":1},{"imageOffset":4794500204,"imageIndex":1},{"imageOffset":4794499680,"imageIndex":1},{"imageOffset":4794697800,"imageIndex":1},{"imageOffset":4794464660,"imageIndex":1},{"imageOffset":4794500204,"imageIndex":1},{"imageOffset":4794510560,"imageIndex":1},{"imageOffset":4794510180,"imageIndex":1},{"imageOffset":4794499680,"imageIndex":1},{"imageOffset":4792694400,"imageIndex":1},{"imageOffset":4792694604,"imageIndex":1},{"imageOffset":4792782576,"imageIndex":1},{"imageOffset":4792488820,"imageIndex":1},{"imageOffset":4372431028,"imageIndex":1},{"imageOffset":64916,"symbol":"__42-[ACRemoteAccountStoreSession _connection]_block_invoke_2","symbolLocation":88,"imageIndex":2},{"imageOffset":34944,"symbol":"__42-[ACRemoteAccountStoreSession _connection]_block_invoke","symbolLocation":112,"imageIndex":2},{"imageOffset":74292,"symbol":"-[ACRemoteAccountStoreSession _connection]","symbolLocation":88,"imageIndex":2},{"imageOffset":8292,"symbol":"-[ACRemoteAccountStoreSession synchronousRemoteObjectProxyWithErrorHandler:]","symbolLocation":52,"imageIndex":2},{"imageOffset":34288,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":192,"imageIndex":2},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":2},{"imageOffset":36680,"symbol":"-[ACAccountStore accountTypeWithAccountTypeIdentifier:error:]","symbolLocation":524,"imageIndex":2},{"imageOffset":16908,"symbol":"-[AKAccountManager authKitAccountType]","symbolLocation":80,"imageIndex":3},{"imageOffset":16288,"symbol":"-[AKAccountManager authKitAccountWithAltDSID:]","symbolLocation":84,"imageIndex":3},{"imageOffset":276020,"imageIndex":4},{"imageOffset":278680,"imageIndex":4},{"imageOffset":61644,"symbol":"-[PSListController viewDidLoad]","symbolLocation":296,"imageIndex":5},{"imageOffset":36688,"symbol":"-[ACUIViewController viewDidLoad]","symbolLocation":56,"imageIndex":6},{"imageOffset":272804,"imageIndex":4},{"imageOffset":1682448,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":104,"imageIndex":7},{"imageOffset":1692808,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":1020,"imageIndex":7},{"imageOffset":2712748,"symbol":"-[UINavigationController _updateScrollViewFromViewController:toViewController:]","symbolLocation":140,"imageIndex":7},{"imageOffset":3507284,"symbol":"-[UINavigationController _startCustomTransition:]","symbolLocation":2540,"imageIndex":7},{"imageOffset":4884084,"symbol":"-[UINavigationController _startDeferredTransitionIfNeeded:]","symbolLocation":692,"imageIndex":7},{"imageOffset":3708936,"symbol":"-[UINavigationController __viewWillLayoutSubviews]","symbolLocation":164,"imageIndex":7},{"imageOffset":2856304,"symbol":"-[UILayoutContainerView layoutSubviews]","symbolLocation":224,"imageIndex":7},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":7},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":8},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":8},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":8},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":8},{"imageOffset":1402632,"symbol":"_afterCACommitHandler","symbolLocation":84,"imageIndex":7},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":9},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":9},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":10},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":52596,"imageIndex":11},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":12}]},{"id":226451,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226452,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226453,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":14},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":15},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":15},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":226455,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226458,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":14},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":15},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":15},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":16},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":226459,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226460,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226461,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":226469,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":227307,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":227620,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":230149,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":230151,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":230153,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":14},{"imageOffset":4793962632,"imageIndex":1},{"imageOffset":4793959732,"imageIndex":1},{"imageOffset":4793960204,"imageIndex":1},{"imageOffset":4792304540,"imageIndex":1},{"imageOffset":4792189564,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":230156,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":13},{"imageOffset":4794100156,"imageIndex":1},{"imageOffset":4793884824,"imageIndex":1},{"imageOffset":4794023248,"imageIndex":1},{"imageOffset":4794019300,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":230157,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":14},{"imageOffset":4793962632,"imageIndex":1},{"imageOffset":4793959732,"imageIndex":1},{"imageOffset":4793959864,"imageIndex":1},{"imageOffset":4793963552,"imageIndex":1},{"imageOffset":4794019300,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":230160,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":13},{"imageOffset":4794100416,"imageIndex":1},{"imageOffset":4793884812,"imageIndex":1},{"imageOffset":4793884920,"imageIndex":1},{"imageOffset":4794022784,"imageIndex":1},{"imageOffset":4794019300,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":230161,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":14},{"imageOffset":4793962632,"imageIndex":1},{"imageOffset":4793959732,"imageIndex":1},{"imageOffset":4793960204,"imageIndex":1},{"imageOffset":4793680360,"imageIndex":1},{"imageOffset":4794019300,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":230165,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":14},{"imageOffset":4793962632,"imageIndex":1},{"imageOffset":4793959732,"imageIndex":1},{"imageOffset":4793960204,"imageIndex":1},{"imageOffset":4792639420,"imageIndex":1},{"imageOffset":4794019300,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848032768,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476763136,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6756589568,
    "size" : 761856,
    "uuid" : "438baf3d-142a-3b63-88d9-bbc376e0edae",
    "path" : "\/System\/Library\/PrivateFrameworks\/AuthKit.framework\/AuthKit",
    "name" : "AuthKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394926080,
    "size" : 491520,
    "uuid" : "ea49fa72-9404-3e8f-ac4a-64d7ae8468c1",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/AppleAccountSettings.bundle\/AppleAccountSettings",
    "name" : "AppleAccountSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6533021696,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7254593536,
    "size" : 299008,
    "uuid" : "524d1e8b-767f-3d3a-a9d8-50890d5e065d",
    "path" : "\/System\/Library\/PrivateFrameworks\/AccountsUI.framework\/AccountsUI",
    "name" : "AccountsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489997312,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6514896896,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453055488,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001853952,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371365888,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372496384,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984021504,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7436042240,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477250560,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7490048000,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  }
],
  "sharedCache" : {
  "base" : 6449512448,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=970.4M resident=0K(0%) swapped_out_or_unallocated=970.4M(100%)\nWritable regions: Total=562.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=562.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     832K        9 \nColorSync                          208K        7 \nCoreAnimation                      784K       32 \nCoreUI image data                  208K        1 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           543.5M       49 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    22.0M       87 \nSQLite page cache                  384K        6 \nSTACK GUARD                        320K       20 \nStack                             11.1M       20 \nVM_ALLOCATE                       5280K       58 \n__CTF                               756        1 \n__DATA                            29.1M      903 \n__DATA_CONST                      79.0M      923 \n__DATA_DIRTY                      3226K      750 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.4M        9 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           783.9M      971 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      373.1M       25 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3904 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
