{"app_name":"Preferences","timestamp":"2026-07-14 12:54:43.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"255A0057-902A-48B2-B578-2012FC085840","name":"Preferences"}
{
  "uptime" : 11000,
  "procLaunch" : "2026-07-14 12:54:41.3895 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 277689139002,
  "coalitionID" : 942,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-14 12:54:42.9925 +0800",
  "incident" : "255A0057-902A-48B2-B578-2012FC085840",
  "bug_type" : "309",
  "pid" : 2380,
  "procExitAbsTime" : 277727571020,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4369809336\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104760000-104774000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2380},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4369809336\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104760000-104774000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":48612,"threadState":{"x":[{"value":4867177080,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":4866539552},{"value":6097050488},{"value":6097049887},{"value":0},{"value":0},{"value":7160551241111527263},{"value":1024},{"value":40},{"value":40},{"value":2},{"value":73896},{"value":65537},{"value":0},{"value":0},{"value":0},{"value":7993699512,"symbolLocation":0,"symbol":"pthread_mutex_unlock$VARIANT$mp"},{"value":18446744073709551614},{"value":0},{"value":4866539552},{"value":4867177080,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":8430356344,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4370548320,"symbolLocation":224,"symbol":"_main_thread"},{"value":6857678296,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4855154064},{"value":4866539520},{"value":0},{"value":43},{"value":4857122752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4839249200},"cpsr":{"value":1610612736},"fp":{"value":6097050352},"sp":{"value":6097050256},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6857678432,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":0},{"imageOffset":4839249200,"imageIndex":1},{"imageOffset":4839249200,"imageIndex":1},{"imageOffset":4839248896,"imageIndex":1},{"imageOffset":4839255480,"imageIndex":1},{"imageOffset":4839255000,"imageIndex":1},{"imageOffset":4839253284,"imageIndex":1},{"imageOffset":4839497996,"imageIndex":1},{"imageOffset":4841158744,"imageIndex":1},{"imageOffset":4841194604,"imageIndex":1},{"imageOffset":4841194080,"imageIndex":1},{"imageOffset":4841392200,"imageIndex":1},{"imageOffset":4841159060,"imageIndex":1},{"imageOffset":4841194604,"imageIndex":1},{"imageOffset":4841204960,"imageIndex":1},{"imageOffset":4841204580,"imageIndex":1},{"imageOffset":4841194080,"imageIndex":1},{"imageOffset":4839388800,"imageIndex":1},{"imageOffset":4839389004,"imageIndex":1},{"imageOffset":4839477336,"imageIndex":1},{"imageOffset":4839183900,"imageIndex":1},{"imageOffset":4408295932,"imageIndex":1},{"imageOffset":4861984784,"imageIndex":1},{"imageOffset":415168988148,"imageIndex":1}]},{"id":48640,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48641,"queue":"com.apple.AppleMediaServices.AMSBagNetworkTask.performTask","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":2},{"imageOffset":546776,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":144,"imageIndex":4},{"imageOffset":489944,"symbol":"-[NSConditionLock lockWhenCondition:beforeDate:]","symbolLocation":100,"imageIndex":4},{"imageOffset":452884,"symbol":"-[AMSPromise resultBeforeDate:error:]","symbolLocation":168,"imageIndex":5},{"imageOffset":17896,"symbol":"-[AMSLazyPromise resultBeforeDate:error:]","symbolLocation":96,"imageIndex":5},{"imageOffset":477092,"symbol":"-[AMSPromise resultWithError:]","symbolLocation":80,"imageIndex":5},{"imageOffset":284972,"symbol":"-[AMSLazyPromise resultWithError:]","symbolLocation":68,"imageIndex":5},{"imageOffset":433808,"symbol":"__33-[AMSBagNetworkTask performFetch]_block_invoke","symbolLocation":800,"imageIndex":5},{"imageOffset":438888,"symbol":"__32-[AMSTask performTaskWithBlock:]_block_invoke","symbolLocation":40,"imageIndex":5},{"imageOffset":4200332,"symbol":"__39-[AMSTask performTaskWithPromiseBlock:]_block_invoke.39","symbolLocation":388,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":2},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":2}]},{"id":48642,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":3},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":4},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48643,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48644,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48645,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48646,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48650,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":3},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":4},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":9},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48651,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48652,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48653,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48654,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48660,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48661,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48662,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48673,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4840657032,"imageIndex":1},{"imageOffset":4840654132,"imageIndex":1},{"imageOffset":4840654604,"imageIndex":1},{"imageOffset":4838998940,"imageIndex":1},{"imageOffset":4838883964,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48677,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":2},{"imageOffset":4840794556,"imageIndex":1},{"imageOffset":4840579224,"imageIndex":1},{"imageOffset":4840717648,"imageIndex":1},{"imageOffset":4840713700,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48678,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4840657032,"imageIndex":1},{"imageOffset":4840654132,"imageIndex":1},{"imageOffset":4840654264,"imageIndex":1},{"imageOffset":4840657952,"imageIndex":1},{"imageOffset":4840713700,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48682,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":2},{"imageOffset":4840794816,"imageIndex":1},{"imageOffset":4840579212,"imageIndex":1},{"imageOffset":4840579320,"imageIndex":1},{"imageOffset":4840717184,"imageIndex":1},{"imageOffset":4840713700,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48683,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4840657032,"imageIndex":1},{"imageOffset":4840654132,"imageIndex":1},{"imageOffset":4840654604,"imageIndex":1},{"imageOffset":4840374760,"imageIndex":1},{"imageOffset":4840713700,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48684,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4840657032,"imageIndex":1},{"imageOffset":4840654132,"imageIndex":1},{"imageOffset":4840654604,"imageIndex":1},{"imageOffset":4839333820,"imageIndex":1},{"imageOffset":4840713700,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6857666560,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7993655296,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7445676032,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486884352,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6529212416,
    "size" : 5459968,
    "uuid" : "d6f49440-85c3-3bfc-a5d5-ea82d963d36b",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaServices.framework\/AppleMediaServices",
    "name" : "AppleMediaServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459473920,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462689280,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6499631104,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7499681792,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  }
],
  "sharedCache" : {
  "base" : 6459146240,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=997.5M resident=0K(0%) swapped_out_or_unallocated=997.5M(100%)\nWritable regions: Total=563.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=563.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     576K        6 \nColorSync                          208K        7 \nCoreAnimation                      592K       26 \nCoreUI image data                  208K        1 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           543.5M       50 \nMALLOC guard page                  192K       12 \nMach message                        64K        4 \nMemory Tag 255                    21.6M       77 \nSQLite page cache                  320K        5 \nSTACK GUARD                        352K       22 \nStack                             12.1M       22 \nVM_ALLOCATE                       4928K       54 \n__CTF                               756        1 \n__DATA                            30.5M      921 \n__DATA_CONST                      79.2M      935 \n__DATA_DIRTY                      3225K      748 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M       26 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           810.0M      986 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      372.5M       26 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3952 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
