{"app_name":"Preferences","timestamp":"2026-07-15 00:51:20.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"DFB852C4-9E35-4C29-B5C0-806C442F4512","name":"Preferences"}
{
  "uptime" : 5300,
  "procLaunch" : "2026-07-15 00:51:18.2593 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 128562331687,
  "coalitionID" : 952,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-15 00:51:19.4362 +0800",
  "incident" : "DFB852C4-9E35-4C29-B5C0-806C442F4512",
  "bug_type" : "309",
  "pid" : 1214,
  "procExitAbsTime" : 128590324007,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x10204910c is in 0x102048000-0x10204c000;  bytes after start: 4364  bytes before end: 12019\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   102040000-102048000 [   32K] r-x\/rwx SM=COW  ...work\/Modulous\n--->  __DATA_CONST             102048000-10204c000 [   16K] r--\/rw- SM=COW  ...work\/Modulous\n      __DATA                   10204c000-102050000 [   16K] rw-\/rw- SM=COW  ...work\/Modulous",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x000000010204910c","rawCodes":[2,4328821004],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x000000010204910c"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":1214},
  "vmregioninfo" : "0x10204910c is in 0x102048000-0x10204c000;  bytes after start: 4364  bytes before end: 12019\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   102040000-102048000 [   32K] r-x\/rwx SM=COW  ...work\/Modulous\n--->  __DATA_CONST             102048000-10204c000 [   16K] r--\/rw- SM=COW  ...work\/Modulous\n      __DATA                   10204c000-102050000 [   16K] rw-\/rw- SM=COW  ...work\/Modulous",
  "faultingThread" : 8,
  "threads" : [{"id":24330,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":52596,"imageIndex":4},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":24358,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":6},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":11736,"symbol":"+[AAURLConfiguration(Deprecated) _urlConfigurationWithError:]","symbolLocation":240,"imageIndex":7},{"imageOffset":145636,"symbol":"-[AAMyPhotoRequest urlString]","symbolLocation":32,"imageIndex":7},{"imageOffset":13776,"symbol":"__51-[AARequest performRequestWithSession:withHandler:]_block_invoke","symbolLocation":64,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24359,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":9},{"imageOffset":122960,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":9},{"imageOffset":16200,"symbol":"_xpc_interface_routine","symbolLocation":180,"imageIndex":9},{"imageOffset":17384,"symbol":"_xpc_look_up_endpoint","symbolLocation":264,"imageIndex":9},{"imageOffset":45212,"symbol":"_xpc_connection_bootstrap_look_up_slow","symbolLocation":288,"imageIndex":9},{"imageOffset":56076,"symbol":"_xpc_connection_init","symbolLocation":968,"imageIndex":9},{"imageOffset":50588,"symbol":"_xpc_connection_activate_if_needed","symbolLocation":320,"imageIndex":9},{"imageOffset":50788,"symbol":"xpc_connection_resume","symbolLocation":88,"imageIndex":9},{"imageOffset":14864,"symbol":"-[SOServiceConnection _connectToService]","symbolLocation":656,"imageIndex":10},{"imageOffset":8412,"symbol":"-[SOServiceConnection initWithQueue:]","symbolLocation":104,"imageIndex":10},{"imageOffset":8260,"symbol":"-[SOClient init]","symbolLocation":124,"imageIndex":10},{"imageOffset":13732,"symbol":"-[SOConfigurationClient init]","symbolLocation":192,"imageIndex":10},{"imageOffset":15652,"symbol":"__38+[SOConfigurationClient defaultClient]_block_invoke","symbolLocation":20,"imageIndex":10},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":6},{"imageOffset":12224,"symbol":"+[SOConfigurationClient defaultClient]","symbolLocation":124,"imageIndex":10},{"imageOffset":8956,"symbol":"+[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:]","symbolLocation":148,"imageIndex":10},{"imageOffset":135680,"imageIndex":11},{"imageOffset":97156,"imageIndex":11},{"imageOffset":164528,"imageIndex":11},{"imageOffset":132200,"imageIndex":11},{"imageOffset":140740,"imageIndex":11},{"imageOffset":405204,"imageIndex":11},{"imageOffset":100136,"imageIndex":11},{"imageOffset":107568,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24360,"queue":"VSIdentityProviderAvailabilityInfoCenter (QOS: UNSPECIFIED)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":9},{"imageOffset":122960,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":9},{"imageOffset":16200,"symbol":"_xpc_interface_routine","symbolLocation":180,"imageIndex":9},{"imageOffset":96116,"symbol":"_xpc_bootstrap_services","symbolLocation":120,"imageIndex":9},{"imageOffset":96492,"symbol":"_uncork_domain_impl","symbolLocation":232,"imageIndex":9},{"imageOffset":96220,"symbol":"_xpc_uncork_domain","symbolLocation":60,"imageIndex":9},{"imageOffset":55180,"symbol":"_xpc_connection_init","symbolLocation":72,"imageIndex":9},{"imageOffset":50588,"symbol":"_xpc_connection_activate_if_needed","symbolLocation":320,"imageIndex":9},{"imageOffset":50788,"symbol":"xpc_connection_resume","symbolLocation":88,"imageIndex":9},{"imageOffset":23852,"symbol":"-[VSDeveloperServiceConnection init]","symbolLocation":168,"imageIndex":12},{"imageOffset":29568,"symbol":"-[VSDeveloperIdentityProviderFetchAllOperation connection]","symbolLocation":68,"imageIndex":12},{"imageOffset":30116,"symbol":"-[VSDeveloperIdentityProviderFetchAllOperation executionDidBegin]","symbolLocation":56,"imageIndex":12},{"imageOffset":23412,"symbol":"-[VSAsyncOperation start]","symbolLocation":456,"imageIndex":12},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":13},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":13},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24361,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":24362,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":9},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":13},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":13},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":13},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":13},{"imageOffset":64916,"symbol":"-[CWFInterface currentKnownNetworkProfile]","symbolLocation":296,"imageIndex":14},{"imageOffset":251008,"symbol":"__35-[WFInterface asyncCurrentNetwork:]_block_invoke","symbolLocation":312,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24363,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":9},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":13},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":13},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":13},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":13},{"imageOffset":479208,"symbol":"-[CWFClient startMonitoringEvent:requestParameters:error:]","symbolLocation":316,"imageIndex":14},{"imageOffset":59516,"symbol":"-[CWFInterface startMonitoringEvent:error:]","symbolLocation":104,"imageIndex":14},{"imageOffset":51592,"symbol":"-[CWFInterface startMonitoringEventType:error:]","symbolLocation":84,"imageIndex":14},{"imageOffset":346424,"symbol":"__56-[WFClient _startMonitoringCoreWiFiEventsWithInterface:]_block_invoke.132","symbolLocation":116,"imageIndex":15},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":1},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":1},{"imageOffset":346216,"symbol":"__56-[WFClient _startMonitoringCoreWiFiEventsWithInterface:]_block_invoke.126","symbolLocation":140,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24364,"queue":"com.apple.PreferencesUI.PSUIPrefsListController.Loading","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":9},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":13},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":13},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":13},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":13},{"imageOffset":147512,"symbol":"__55-[ACAccountStore credentialForAccount:serviceID:error:]_block_invoke","symbolLocation":92,"imageIndex":16},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":16},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":16},{"imageOffset":17636,"symbol":"-[ACAccountStore credentialForAccount:serviceID:error:]","symbolLocation":568,"imageIndex":16},{"imageOffset":9476,"symbol":"-[ACAccount(AppleIDAuthentication) aida_tokenForService:]","symbolLocation":84,"imageIndex":17},{"imageOffset":34428,"symbol":"-[PKAppleAccountManager appleAccountInformation]","symbolLocation":172,"imageIndex":18},{"imageOffset":34220,"symbol":"-[PKPaymentWebServiceTargetDevice appleAccountInformation]","symbolLocation":56,"imageIndex":18},{"imageOffset":28000,"symbol":"-[PKPaymentWebService _isSandboxAccount]","symbolLocation":24,"imageIndex":18},{"imageOffset":157972,"symbol":"-[PKPaymentWebService needsConfiguration]","symbolLocation":316,"imageIndex":18},{"imageOffset":164184,"symbol":"+[PKPaymentRegistrationUtilities configureWebServiceIfNecessary:completion:]","symbolLocation":64,"imageIndex":18},{"imageOffset":1092176,"symbol":"+[PKPaymentRegistrationUtilities shouldShowWalletInSettingsWithApplePaySupportInformation:completion:]","symbolLocation":148,"imageIndex":18},{"imageOffset":37500,"symbol":"__77-[PSUIPrefsListController _insertOrRemovePaymentSpecifierAsNeededCompletion:]_block_invoke","symbolLocation":452,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"triggered":true,"id":24372,"threadState":{"x":[{"value":4309355120},{"value":6164665840},{"value":6164666104},{"value":6164666624},{"value":1416},{"value":24},{"value":0},{"value":0},{"value":6164666937},{"value":10780839712},{"value":6164669536},{"value":7987778772,"symbolLocation":104,"symbol":"_Unwind_RaiseException"},{"value":7987778772,"symbolLocation":104,"symbol":"_Unwind_RaiseException"},{"value":6164666640},{"value":7987778772,"symbolLocation":104,"symbol":"_Unwind_RaiseException"},{"value":0},{"value":4309614592},{"value":4309355120},{"value":0},{"value":4349806512},{"value":6164668080},{"value":6164666648},{"value":10780839760},{"value":4349806416},{"value":6851678816,"symbolLocation":0,"symbol":"_objc_msgForward_impcache"},{"value":8445755392,"symbolLocation":0,"symbol":"OBJC_CLASS_$_Object"},{"value":0},{"value":6898785829,"objc-selector":"shouldSampleWithPercentageValue:sessionDurationValue:identifier:completion:"},{"value":10780839712}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309614768},"cpsr":{"value":2147483648},"fp":{"value":6164666624},"sp":{"value":6164665840},"esr":{"value":2181038095,"description":"(Instruction Abort) Permission fault"},"pc":{"value":4328821004,"matchesCrashFrame":1},"far":{"value":4328821004}},"queue":"com.apple.AppleMediaServices.AMSBag.bagCache","frames":[{"imageOffset":4328821004,"imageIndex":20},{"imageOffset":34264,"symbol":"_Unwind_RaiseException","symbolLocation":364,"imageIndex":21},{"imageOffset":76632,"symbol":"__cxa_throw","symbolLocation":124,"imageIndex":22},{"imageOffset":303928,"symbol":"std::exception_ptr std::make_exception_ptr<std::__1::future_error>(std::__1::future_error)","symbolLocation":80,"imageIndex":23},{"imageOffset":362604,"symbol":"std::__1::promise<std::__1::tuple<PromiseResult> >::~promise()","symbolLocation":104,"imageIndex":23},{"imageOffset":281912,"symbol":"std::__1::__shared_ptr_emplace<AMSCore::Future<PromiseResult>::FutureImp, std::__1::allocator<AMSCore::Future<PromiseResult>::FutureImp> >::__on_zero_shared()","symbolLocation":40,"imageIndex":23},{"imageOffset":304260,"symbol":"std::__1::shared_ptr<AMSCore::Future<PromiseResult>::FutureImp>::~shared_ptr()","symbolLocation":64,"imageIndex":23},{"imageOffset":313656,"symbol":"-[AMSPromise .cxx_destruct]","symbolLocation":36,"imageIndex":23},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":24},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":24},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":24},{"imageOffset":110456,"symbol":"+[AMSBinaryPromise promiseWithAll:]","symbolLocation":124,"imageIndex":23},{"imageOffset":368700,"symbol":"-[NSURLSessionConfiguration(AppleMediaServices) ams_configureWithClientInfo:bag:]","symbolLocation":1036,"imageIndex":23},{"imageOffset":101504,"symbol":"+[NSURLSessionConfiguration(AppleMediaServices) ams_configurationWithClientInfo:bag:]","symbolLocation":108,"imageIndex":23},{"imageOffset":486148,"symbol":"+[NSURLSessionConfiguration(AppleMediaServices) ams_configurationWithProcessInfo:bag:]","symbolLocation":24,"imageIndex":23},{"imageOffset":360196,"symbol":"-[AMSBagNetworkTask initWithClientInfo:profile:profileVersion:]","symbolLocation":268,"imageIndex":23},{"imageOffset":343084,"symbol":"-[AMSBagNetworkDataSource _fetchBag]","symbolLocation":1440,"imageIndex":23},{"imageOffset":17444,"symbol":"-[AMSBagNetworkDataSource loadWithCompletion:]","symbolLocation":608,"imageIndex":23},{"imageOffset":291812,"symbol":"__51+[AMSBag bagForProfile:profileVersion:processInfo:]_block_invoke","symbolLocation":1860,"imageIndex":23},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":6},{"imageOffset":451340,"symbol":"+[AMSBag bagForProfile:profileVersion:processInfo:]","symbolLocation":328,"imageIndex":23},{"imageOffset":285076,"symbol":"+[AMSBag bagForProfile:profileVersion:]","symbolLocation":80,"imageIndex":23},{"imageOffset":25072,"symbol":"-[VSAMSBagLoadOperation executionDidBegin]","symbolLocation":164,"imageIndex":12},{"imageOffset":23412,"symbol":"-[VSAsyncOperation start]","symbolLocation":456,"imageIndex":12},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":13},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":13},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24373,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":13},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":24374,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":9},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":13},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":13},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":13},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":13},{"imageOffset":479208,"symbol":"-[CWFClient startMonitoringEvent:requestParameters:error:]","symbolLocation":316,"imageIndex":14},{"imageOffset":59516,"symbol":"-[CWFInterface startMonitoringEvent:error:]","symbolLocation":104,"imageIndex":14},{"imageOffset":51592,"symbol":"-[CWFInterface startMonitoringEventType:error:]","symbolLocation":84,"imageIndex":14},{"imageOffset":346424,"symbol":"__56-[WFClient _startMonitoringCoreWiFiEventsWithInterface:]_block_invoke.132","symbolLocation":116,"imageIndex":15},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":1},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":1},{"imageOffset":346216,"symbol":"__56-[WFClient _startMonitoringCoreWiFiEventsWithInterface:]_block_invoke.126","symbolLocation":140,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24379,"queue":"com.apple.AppleMediaServices.AMSBagNetworkDataSource.processAccountStoreDidChangeNotification","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":546776,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":144,"imageIndex":13},{"imageOffset":489944,"symbol":"-[NSConditionLock lockWhenCondition:beforeDate:]","symbolLocation":100,"imageIndex":13},{"imageOffset":452884,"symbol":"-[AMSPromise resultBeforeDate:error:]","symbolLocation":168,"imageIndex":23},{"imageOffset":477092,"symbol":"-[AMSPromise resultWithError:]","symbolLocation":80,"imageIndex":23},{"imageOffset":2917876,"symbol":"__70-[AMSBagNetworkDataSource initWithProfile:profileVersion:processInfo:]_block_invoke","symbolLocation":88,"imageIndex":23},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":24384,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":24385,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439679488,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456692736,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7005491200,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493634560,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306780160,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307075072,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453477376,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6760988672,
    "size" : 901120,
    "uuid" : "e22f6ffe-9d7f-3e2c-99b6-d12608466ecd",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccount.framework\/AppleAccount",
    "name" : "AppleAccount"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987658752,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987785728,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7179132928,
    "size" : 106496,
    "uuid" : "16638f06-faa6-34e0-8275-fd1f00d763e9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSSOCore.framework\/AppSSOCore",
    "name" : "AppSSOCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464933888,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7559802880,
    "size" : 884736,
    "uuid" : "4a361a1b-8a58-33c6-a2cb-c33bee95b010",
    "path" : "\/System\/Library\/Frameworks\/VideoSubscriberAccount.framework\/VideoSubscriberAccount",
    "name" : "VideoSubscriberAccount"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480887808,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7680159744,
    "size" : 831488,
    "uuid" : "b87ce5f5-c220-3ade-8c18-7562a9540bdf",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/CoreWiFi",
    "name" : "CoreWiFi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7493685248,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480400384,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7626485760,
    "size" : 147456,
    "uuid" : "7cb837ac-3396-3604-bee1-534cc6719de0",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleIDSSOAuthentication.framework\/AppleIDSSOAuthentication",
    "name" : "AppleIDSSOAuthentication"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6671974400,
    "size" : 6631424,
    "uuid" : "e160a947-21de-3156-a022-b75156cc6afd",
    "path" : "\/System\/Library\/PrivateFrameworks\/PassKitCore.framework\/PassKitCore",
    "name" : "PassKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7766749184,
    "size" : 405504,
    "uuid" : "6e81f86a-5fb7-36d2-81da-02985f788542",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreferencesUI.framework\/PreferencesUI",
    "name" : "PreferencesUI"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987744768,
    "size" : 40960,
    "uuid" : "a2a7beb6-0669-3c43-b4e3-7eea49d666f1",
    "path" : "\/usr\/lib\/system\/libunwind.dylib",
    "name" : "libunwind.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852702208,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6523215872,
    "size" : 5459968,
    "uuid" : "d6f49440-85c3-3bfc-a5d5-ea82d963d36b",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaServices.framework\/AppleMediaServices",
    "name" : "AppleMediaServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851670016,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=994.8M resident=0K(0%) swapped_out_or_unallocated=994.8M(100%)\nWritable regions: Total=550.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=550.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     544K        5 \nColorSync                          144K        5 \nCoreAnimation                      528K       24 \nCoreUI image data                  208K        1 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           541.6M       33 \nMALLOC guard page                  128K        8 \nMach message                        64K        4 \nMemory Tag 255                     352K       10 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                         80K        4 \n__CTF                               756        1 \n__DATA                            30.4M      914 \n__DATA_CONST                      79.0M      929 \n__DATA_DIRTY                      3221K      744 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.3M       25 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           807.5M      955 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      372.1M       17 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3722 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.AppleMediaServices.AMSBag.bagCache"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
