{"app_name":"Preferences","timestamp":"2026-07-14 10:10:26.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"099FA025-9A62-4C4C-8EA4-F733217391F3","name":"Preferences"}
{
  "uptime" : 1700,
  "procLaunch" : "2026-07-14 10:03:21.6797 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 30969919576,
  "coalitionID" : 942,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-14 10:10:25.6030 +0800",
  "incident" : "099FA025-9A62-4C4C-8EA4-F733217391F3",
  "bug_type" : "309",
  "pid" : 1274,
  "procExitAbsTime" : 41144100504,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4295737272\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1000bc000-1000d0000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1274},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4295737272\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1000bc000-1000d0000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14610,"threadState":{"x":[{"value":4785797752,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":4784341024},{"value":6171118024},{"value":6171117423},{"value":0},{"value":0},{"value":7160551241111527263},{"value":1024},{"value":40},{"value":40},{"value":2},{"value":73896},{"value":65537},{"value":0},{"value":0},{"value":0},{"value":7993699512,"symbolLocation":0,"symbol":"pthread_mutex_unlock$VARIANT$mp"},{"value":18446744073709551614},{"value":0},{"value":4784341024},{"value":4785797752,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":8430356344,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4300359264,"symbolLocation":224,"symbol":"_main_thread"},{"value":6857678296,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4772251024},{"value":4784340992},{"value":0},{"value":43},{"value":4774219712}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4756346160},"cpsr":{"value":1610612736},"fp":{"value":6171117888},"sp":{"value":6171117792},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6857678432,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":0},{"imageOffset":4756346160,"imageIndex":1},{"imageOffset":4756346160,"imageIndex":1},{"imageOffset":4756345856,"imageIndex":1},{"imageOffset":4756352440,"imageIndex":1},{"imageOffset":4756351960,"imageIndex":1},{"imageOffset":4756350244,"imageIndex":1},{"imageOffset":4756594956,"imageIndex":1},{"imageOffset":4758255704,"imageIndex":1},{"imageOffset":4758291564,"imageIndex":1},{"imageOffset":4758291040,"imageIndex":1},{"imageOffset":4758489160,"imageIndex":1},{"imageOffset":4758256020,"imageIndex":1},{"imageOffset":4758291564,"imageIndex":1},{"imageOffset":4758301920,"imageIndex":1},{"imageOffset":4758301540,"imageIndex":1},{"imageOffset":4758291040,"imageIndex":1},{"imageOffset":4756485760,"imageIndex":1},{"imageOffset":4756485964,"imageIndex":1},{"imageOffset":4756573936,"imageIndex":1},{"imageOffset":4756280180,"imageIndex":1},{"imageOffset":4335452340,"imageIndex":1},{"imageOffset":147512,"symbol":"__55-[ACAccountStore credentialForAccount:serviceID:error:]_block_invoke","symbolLocation":92,"imageIndex":2},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":2},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":2},{"imageOffset":17636,"symbol":"-[ACAccountStore credentialForAccount:serviceID:error:]","symbolLocation":568,"imageIndex":2},{"imageOffset":4781424656,"imageIndex":1},{"imageOffset":310044,"imageIndex":3},{"imageOffset":309780,"imageIndex":3},{"imageOffset":7860,"symbol":"SFPerformSelector2","symbolLocation":328,"imageIndex":4},{"imageOffset":112932,"symbol":"-[PSTableCell refreshCellContentsWithSpecifier:]","symbolLocation":5624,"imageIndex":5},{"imageOffset":57924,"symbol":"-[PSListController tableView:cellForRowAtIndexPath:]","symbolLocation":1192,"imageIndex":5},{"imageOffset":2555788,"symbol":"-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]","symbolLocation":1624,"imageIndex":6},{"imageOffset":4497664,"symbol":"-[UITableView _createPreparedCellForRowAtIndexPath:willDisplay:]","symbolLocation":88,"imageIndex":6},{"imageOffset":5459332,"symbol":"-[UITableView _heightForRowAtIndexPath:]","symbolLocation":152,"imageIndex":6},{"imageOffset":1878776,"symbol":"-[UISectionRowData heightForRow:inSection:canGuess:]","symbolLocation":208,"imageIndex":6},{"imageOffset":1502768,"symbol":"-[UITableViewRowData heightForRow:inSection:canGuess:adjustForReorderedRow:]","symbolLocation":252,"imageIndex":6},{"imageOffset":2325496,"symbol":"-[UITableViewRowData rectForRow:inSection:heightCanBeGuessed:]","symbolLocation":332,"imageIndex":6},{"imageOffset":1493044,"symbol":"-[UITableViewRowData rectForGlobalRow:heightCanBeGuessed:]","symbolLocation":108,"imageIndex":6},{"imageOffset":1516832,"symbol":"-[UITableViewRowData globalRowsInRect:canGuess:]","symbolLocation":468,"imageIndex":6},{"imageOffset":2984332,"symbol":"-[_UITableViewUpdateSupport _faultInRealHeightsOfNeededElements]","symbolLocation":92,"imageIndex":6},{"imageOffset":4123104,"symbol":"-[_UITableViewUpdateSupport _setupAnimations]","symbolLocation":32,"imageIndex":6},{"imageOffset":3121272,"symbol":"-[UITableView _updateWithItems:updateSupport:]","symbolLocation":2380,"imageIndex":6},{"imageOffset":4942308,"symbol":"-[UITableView _endCellAnimationsWithContext:]","symbolLocation":12340,"imageIndex":6},{"imageOffset":2610472,"symbol":"-[UITableView endUpdatesWithContext:]","symbolLocation":160,"imageIndex":6},{"imageOffset":274444,"imageIndex":3},{"imageOffset":274076,"imageIndex":3},{"imageOffset":1555548,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1252,"imageIndex":6},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":7},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":7},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":7},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":7},{"imageOffset":1402632,"symbol":"_afterCACommitHandler","symbolLocation":84,"imageIndex":6},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":8},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":8},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":52596,"imageIndex":10},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":14626,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":14645,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":13},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15831,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4757753992,"imageIndex":1},{"imageOffset":4757751092,"imageIndex":1},{"imageOffset":4757751564,"imageIndex":1},{"imageOffset":4756095900,"imageIndex":1},{"imageOffset":4755980924,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15833,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":14},{"imageOffset":4757891516,"imageIndex":1},{"imageOffset":4757676184,"imageIndex":1},{"imageOffset":4757814608,"imageIndex":1},{"imageOffset":4757810660,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15834,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4757753992,"imageIndex":1},{"imageOffset":4757751092,"imageIndex":1},{"imageOffset":4757751224,"imageIndex":1},{"imageOffset":4757754912,"imageIndex":1},{"imageOffset":4757810660,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15836,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4757753992,"imageIndex":1},{"imageOffset":4757751092,"imageIndex":1},{"imageOffset":4757751564,"imageIndex":1},{"imageOffset":4757471720,"imageIndex":1},{"imageOffset":4757810660,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15837,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":12},{"imageOffset":4757753992,"imageIndex":1},{"imageOffset":4757751092,"imageIndex":1},{"imageOffset":4757751564,"imageIndex":1},{"imageOffset":4756430780,"imageIndex":1},{"imageOffset":4757810660,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":15935,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":16206,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":16225,"queue":"com.apple.network.connections","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":16},{"imageOffset":124092,"symbol":"_xpc_send_serializer","symbolLocation":84,"imageIndex":16},{"imageOffset":123560,"symbol":"_xpc_pipe_simpleroutine","symbolLocation":124,"imageIndex":16},{"imageOffset":70688,"symbol":"___os_activity_stream_reflect_block_invoke","symbolLocation":36,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":18},{"imageOffset":28772,"symbol":"dispatch_block_perform$VARIANT$mp","symbolLocation":108,"imageIndex":18},{"imageOffset":69240,"symbol":"_os_activity_stream_reflect","symbolLocation":536,"imageIndex":17},{"imageOffset":85316,"symbol":"_os_log_impl_stream","symbolLocation":496,"imageIndex":17},{"imageOffset":22276,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":6960,"imageIndex":17},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":17},{"imageOffset":39900,"symbol":"_os_log_debug_impl","symbolLocation":16,"imageIndex":17},{"imageOffset":51856,"symbol":"nw_protocol_boringssl_read_bytes","symbolLocation":1420,"imageIndex":19},{"imageOffset":12740,"symbol":"boringssl_bio_read","symbolLocation":40,"imageIndex":19},{"imageOffset":160984,"symbol":"BIO_read","symbolLocation":60,"imageIndex":19},{"imageOffset":281324,"symbol":"bssl::ssl_read_buffer_extend_to(ssl_st*, unsigned long)","symbolLocation":388,"imageIndex":19},{"imageOffset":281556,"symbol":"bssl::ssl_handle_open_record(ssl_st*, bool*, bssl::ssl_open_record_t, unsigned long, unsigned char)","symbolLocation":148,"imageIndex":19},{"imageOffset":544280,"symbol":"bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*)","symbolLocation":268,"imageIndex":19},{"imageOffset":331360,"symbol":"SSL_do_handshake","symbolLocation":76,"imageIndex":19},{"imageOffset":20208,"symbol":"boringssl_session_handshake_continue","symbolLocation":104,"imageIndex":19},{"imageOffset":53848,"symbol":"nw_protocol_boringssl_handshake_negotiate","symbolLocation":116,"imageIndex":19},{"imageOffset":55064,"symbol":"nw_boringssl_read","symbolLocation":248,"imageIndex":19},{"imageOffset":59228,"symbol":"nw_protocol_boringssl_input_available","symbolLocation":320,"imageIndex":19},{"imageOffset":132500,"symbol":"nw_protocol_tcp_wake_read","symbolLocation":528,"imageIndex":20},{"imageOffset":61884,"symbol":"nw_protocol_tcp_input_flush","symbolLocation":100,"imageIndex":20},{"imageOffset":5112428,"symbol":"nw_channel_add_input_frames","symbolLocation":9896,"imageIndex":21},{"imageOffset":5102300,"symbol":"nw_channel_update_input_source","symbolLocation":300,"imageIndex":21},{"imageOffset":5098856,"symbol":"__nw_channel_create_block_invoke.22","symbolLocation":68,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":18},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":18},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":18},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":18},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":14},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":16236,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":18},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":18},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":16},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":13},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":13},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":13},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":13},{"imageOffset":9732,"symbol":"__45-[ACAccountStore credentialForAccount:error:]_block_invoke","symbolLocation":148,"imageIndex":2},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":2},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":2},{"imageOffset":19252,"symbol":"-[ACAccountStore credentialForAccount:error:]","symbolLocation":524,"imageIndex":2},{"imageOffset":18576,"symbol":"-[ACAccount credentialWithError:]","symbolLocation":212,"imageIndex":2},{"imageOffset":17340,"symbol":"-[ACAccount(AppleAccount) aa_authToken]","symbolLocation":24,"imageIndex":22},{"imageOffset":16364,"symbol":"-[NSMutableURLRequest(AppleAccount) aa_addBasicAuthorizationHeaderWithAccount:preferUsingPassword:]","symbolLocation":368,"imageIndex":22},{"imageOffset":244540,"symbol":"-[AAQuotaInfoRequest urlRequest]","symbolLocation":152,"imageIndex":22},{"imageOffset":13812,"symbol":"__51-[AARequest performRequestWithSession:withHandler:]_block_invoke","symbolLocation":100,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":18},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":18},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":14},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6857666560,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486396928,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4785209344,
    "size" : 491520,
    "uuid" : "ea49fa72-9404-3e8f-ac4a-64d7ae8468c1",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/AppleAccountSettings.bundle\/AppleAccountSettings",
    "name" : "AppleAccountSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7256559616,
    "size" : 98304,
    "uuid" : "da208d84-72bb-3c58-ae4f-10aa5a072a1c",
    "path" : "\/System\/Library\/PrivateFrameworks\/SettingsFoundation.framework\/SettingsFoundation",
    "name" : "SettingsFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6542655488,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6499631104,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6524530688,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462689280,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7011487744,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295737344,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299882496,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7445676032,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486884352,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7993655296,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7499681792,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7993782272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6891147264,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459473920,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6881972224,
    "size" : 774144,
    "uuid" : "438696fb-aac4-32d1-9781-e88ae0f0b667",
    "path" : "\/usr\/lib\/libboringssl.dylib",
    "name" : "libboringssl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528786432,
    "size" : 425984,
    "uuid" : "817f62b4-d427-35d0-b02a-e38a74f62f54",
    "path" : "\/usr\/lib\/libusrtcp.dylib",
    "name" : "libusrtcp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475714560,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6766985216,
    "size" : 901120,
    "uuid" : "e22f6ffe-9d7f-3e2c-99b6-d12608466ecd",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccount.framework\/AppleAccount",
    "name" : "AppleAccount"
  }
],
  "sharedCache" : {
  "base" : 6459146240,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=997.5M resident=0K(0%) swapped_out_or_unallocated=997.5M(100%)\nWritable regions: Total=561.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=561.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     816K        7 \nColorSync                          208K        7 \nCoreAnimation                      512K       23 \nCoreUI image data                  208K        1 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           545.5M       52 \nMALLOC guard page                  192K       12 \nMach message                        64K        4 \nMemory Tag 255                    20.8M       63 \nSQLite page cache                  384K        6 \nSTACK GUARD                        192K       12 \nStack                             7024K       13 \nVM_ALLOCATE                       6016K       69 \n__CTF                               756        1 \n__DATA                            30.5M      923 \n__DATA_CONST                      79.2M      937 \n__DATA_DIRTY                      3226K      750 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M       26 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           810.1M      983 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      376.9M       29 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3949 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
