{"app_name":"Preferences","timestamp":"2026-07-14 12:54:25.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"27C4CC9F-FB4A-46C1-9FA6-1CA1264DDE24","name":"Preferences"}
{
  "uptime" : 11000,
  "procLaunch" : "2026-07-14 12:46:01.3319 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 265207380341,
  "coalitionID" : 942,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-14 12:54:25.1867 +0800",
  "incident" : "27C4CC9F-FB4A-46C1-9FA6-1CA1264DDE24",
  "bug_type" : "309",
  "pid" : 2327,
  "procExitAbsTime" : 277300167653,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 4368285624\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1045ec000-104600000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2327},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 4368285624\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1045ec000-104600000 [   80K] r-x\/r-x SM=COW  ...p\/Preferences",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":46607,"threadState":{"x":[{"value":4840815224,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":4835442720},{"value":6098574440},{"value":6098573839},{"value":0},{"value":0},{"value":7160551241111527263},{"value":1024},{"value":40},{"value":40},{"value":2},{"value":73896},{"value":65537},{"value":0},{"value":0},{"value":96},{"value":7993699512,"symbolLocation":0,"symbol":"pthread_mutex_unlock$VARIANT$mp"},{"value":0},{"value":0},{"value":4835442720},{"value":4840815224,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_AAUIContactsProvider"},{"value":8430356344,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4372219488,"symbolLocation":224,"symbol":"_main_thread"},{"value":6857678296,"symbolLocation":0,"symbol":"class_copyMethodList"},{"value":4866213264},{"value":4835442688},{"value":0},{"value":43},{"value":4868181952}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4850308400},"cpsr":{"value":1610612736},"fp":{"value":6098574304},"sp":{"value":6098574208},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6857678432,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11872,"symbol":"class_copyMethodList","symbolLocation":136,"imageIndex":0},{"imageOffset":4850308400,"imageIndex":1},{"imageOffset":4850308400,"imageIndex":1},{"imageOffset":4850308096,"imageIndex":1},{"imageOffset":4850314680,"imageIndex":1},{"imageOffset":4850314200,"imageIndex":1},{"imageOffset":4850312484,"imageIndex":1},{"imageOffset":4850557196,"imageIndex":1},{"imageOffset":4852217944,"imageIndex":1},{"imageOffset":4852253804,"imageIndex":1},{"imageOffset":4852253280,"imageIndex":1},{"imageOffset":4852451400,"imageIndex":1},{"imageOffset":4852218260,"imageIndex":1},{"imageOffset":4852253804,"imageIndex":1},{"imageOffset":4852264160,"imageIndex":1},{"imageOffset":4852263780,"imageIndex":1},{"imageOffset":4852253280,"imageIndex":1},{"imageOffset":4850448000,"imageIndex":1},{"imageOffset":4850448204,"imageIndex":1},{"imageOffset":4850536536,"imageIndex":1},{"imageOffset":4850243100,"imageIndex":1},{"imageOffset":4822647276,"imageIndex":1},{"imageOffset":4832788496,"imageIndex":1},{"imageOffset":37211866102,"imageIndex":1}]},{"id":46684,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":46685,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":3},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":5},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":5},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":46695,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":3},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":5},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":5},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":46899,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":3},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":47757,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":47930,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48479,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48480,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48481,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48482,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":48484,"name":"NFFrameworkRoot","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":9},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":9},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48485,"name":"NFFrameworkRoot","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":9},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":9},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48513,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4851716232,"imageIndex":1},{"imageOffset":4851713332,"imageIndex":1},{"imageOffset":4851713804,"imageIndex":1},{"imageOffset":4850058140,"imageIndex":1},{"imageOffset":4849943164,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48515,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":2},{"imageOffset":4851853756,"imageIndex":1},{"imageOffset":4851638424,"imageIndex":1},{"imageOffset":4851776848,"imageIndex":1},{"imageOffset":4851772900,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48516,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4851716232,"imageIndex":1},{"imageOffset":4851713332,"imageIndex":1},{"imageOffset":4851713464,"imageIndex":1},{"imageOffset":4851717152,"imageIndex":1},{"imageOffset":4851772900,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48517,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":2},{"imageOffset":4851854016,"imageIndex":1},{"imageOffset":4851638412,"imageIndex":1},{"imageOffset":4851638520,"imageIndex":1},{"imageOffset":4851776384,"imageIndex":1},{"imageOffset":4851772900,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48518,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4851716232,"imageIndex":1},{"imageOffset":4851713332,"imageIndex":1},{"imageOffset":4851713804,"imageIndex":1},{"imageOffset":4851433960,"imageIndex":1},{"imageOffset":4851772900,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":48519,"name":"gum-js-loop","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":4851716232,"imageIndex":1},{"imageOffset":4851713332,"imageIndex":1},{"imageOffset":4851713804,"imageIndex":1},{"imageOffset":4850393020,"imageIndex":1},{"imageOffset":4851772900,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":2},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6857666560,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7993655296,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7445676032,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462689280,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486884352,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6499631104,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7499681792,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470930432,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459473920,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6459146240,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=997.5M resident=0K(0%) swapped_out_or_unallocated=997.5M(100%)\nWritable regions: Total=573.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=573.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     720K        7 \nColorSync                          208K        7 \nCoreAnimation                     1760K       60 \nFoundation                          16K        1 \nImage IO                           160K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.0M       89 \nMALLOC guard page                  192K       12 \nMach message                        64K        4 \nMemory Tag 255                    21.9M       83 \nSQLite page cache                  384K        6 \nSTACK GUARD                        304K       19 \nStack                             10.5M       19 \nVM_ALLOCATE                       5120K       55 \n__CTF                               756        1 \n__DATA                            30.5M      924 \n__DATA_CONST                      79.2M      938 \n__DATA_DIRTY                      3226K      750 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M       27 \n__LLVM                              32K        2 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           810.1M      989 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      377.6M       31 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4053 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
