{"app_name":"Preferences","timestamp":"2026-07-13 20:02:45.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"FF78ADE3-FE57-4BFF-A045-10AF3632A544","name":"Preferences"}
{
  "uptime" : 61000,
  "procLaunch" : "2026-07-13 20:02:45.3890 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1487386795576,
  "coalitionID" : 923,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-13 20:02:45.5854 +0800",
  "incident" : "FF78ADE3-FE57-4BFF-A045-10AF3632A544",
  "bug_type" : "309",
  "pid" : 7831,
  "procExitAbsTime" : 1487391493119,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"OBJC","flags":646,"code":1},
  "faultingThread" : 6,
  "threads" : [{"id":230319,"queue":"com.apple.main-thread","frames":[{"imageOffset":39220,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":0,"imageIndex":0},{"imageOffset":198820,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":76,"imageIndex":0},{"imageOffset":121948,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":0},{"imageOffset":115888,"symbol":"start","symbolLocation":412,"imageIndex":0}]},{"id":230349,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4397404296,"imageIndex":2},{"imageOffset":4397401396,"imageIndex":2},{"imageOffset":4397401868,"imageIndex":2},{"imageOffset":4395746204,"imageIndex":2},{"imageOffset":4395631228,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":230350,"name":"pool-spawner","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":4397541820,"imageIndex":2},{"imageOffset":4397326488,"imageIndex":2},{"imageOffset":4397464912,"imageIndex":2},{"imageOffset":4397460964,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":230351,"name":"gmain","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4397404296,"imageIndex":2},{"imageOffset":4397401396,"imageIndex":2},{"imageOffset":4397401528,"imageIndex":2},{"imageOffset":4397405216,"imageIndex":2},{"imageOffset":4397460964,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":230352,"name":"pool-frida","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":3},{"imageOffset":4397542080,"imageIndex":2},{"imageOffset":4397326476,"imageIndex":2},{"imageOffset":4397464140,"imageIndex":2},{"imageOffset":4397460964,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":230353,"name":"gdbus","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":4397404296,"imageIndex":2},{"imageOffset":4397401396,"imageIndex":2},{"imageOffset":4397401868,"imageIndex":2},{"imageOffset":4397122024,"imageIndex":2},{"imageOffset":4397460964,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"triggered":true,"id":230354,"name":"gum-js-loop","threadState":{"x":[{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":10761650304},{"value":640},{"value":10761650432},{"value":32},{"value":8420709384,"symbolLocation":0,"symbol":"_current_pid"},{"value":2332084445218366309},{"value":7593480606251773806},{"value":7308324465885667702},{"value":8391735975095138080},{"value":8462059626377986848},{"value":31084746152961134},{"value":520},{"value":6848192808,"symbolLocation":0,"symbol":"-[NSObject methodSignatureForSelector:]"},{"value":0},{"value":128},{"value":10761650304},{"value":0},{"value":0},{"value":1},{"value":8},{"value":0},{"value":6898098597,"objc-selector":"forwardingTargetForSelector:"},{"value":3},{"value":6094191136}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7436229632},"cpsr":{"value":0},"fp":{"value":6094190000},"sp":{"value":6094189936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7436224008,"matchesCrashFrame":1},"far":{"value":7436117540}},"frames":[{"imageOffset":181768,"symbol":"__terminate_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":187392,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":132,"imageIndex":1},{"imageOffset":187260,"symbol":"abort_with_reason","symbolLocation":28,"imageIndex":1},{"imageOffset":164596,"symbol":"_objc_fatalv(unsigned long long, unsigned long long, char const*, char*)","symbolLocation":112,"imageIndex":4},{"imageOffset":164484,"symbol":"_objc_fatal(char const*, ...)","symbolLocation":28,"imageIndex":4},{"imageOffset":160060,"symbol":"-[NSObject methodSignatureForSelector:]","symbolLocation":20,"imageIndex":4},{"imageOffset":180408,"symbol":"___forwarding___","symbolLocation":300,"imageIndex":5},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":5},{"imageOffset":108484,"symbol":"+[NSString stringWithUTF8String:]","symbolLocation":76,"imageIndex":6},{"imageOffset":4397269068,"imageIndex":2},{"imageOffset":4397260024,"imageIndex":2},{"imageOffset":4396152724,"imageIndex":2},{"imageOffset":4396151612,"imageIndex":2},{"imageOffset":4396151448,"imageIndex":2},{"imageOffset":4397941868,"imageIndex":2},{"imageOffset":4397951844,"imageIndex":2},{"imageOffset":4397941344,"imageIndex":2},{"imageOffset":4397906008,"imageIndex":2},{"imageOffset":4397941868,"imageIndex":2},{"imageOffset":4397952224,"imageIndex":2},{"imageOffset":4397941344,"imageIndex":2},{"imageOffset":4397906008,"imageIndex":2},{"imageOffset":4397941868,"imageIndex":2},{"imageOffset":4397952224,"imageIndex":2},{"imageOffset":4397952224,"imageIndex":2},{"imageOffset":4397941344,"imageIndex":2},{"imageOffset":4398139464,"imageIndex":2},{"imageOffset":4397906324,"imageIndex":2},{"imageOffset":4397941868,"imageIndex":2},{"imageOffset":4397952224,"imageIndex":2},{"imageOffset":4397941344,"imageIndex":2},{"imageOffset":4398011540,"imageIndex":2},{"imageOffset":4397906324,"imageIndex":2},{"imageOffset":4397941868,"imageIndex":2},{"imageOffset":4397952224,"imageIndex":2},{"imageOffset":4397941344,"imageIndex":2},{"imageOffset":4396136064,"imageIndex":2},{"imageOffset":4396136268,"imageIndex":2},{"imageOffset":4396137984,"imageIndex":2},{"imageOffset":4397400908,"imageIndex":2},{"imageOffset":4397401432,"imageIndex":2},{"imageOffset":4397401868,"imageIndex":2},{"imageOffset":4396081084,"imageIndex":2},{"imageOffset":4397460964,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379131904,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7436042240,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984021504,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848032768,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453055488,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477250560,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6449512448,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=909.8M resident=0K(0%) swapped_out_or_unallocated=909.8M(100%)\nWritable regions: Total=539.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           529.1M       11 \nMALLOC guard page                   64K        4 \nMemory Tag 255                    18.4M       23 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                       4208K       43 \n__CTF                               756        1 \n__DATA                            27.2M      853 \n__DATA_CONST                      74.9M      872 \n__DATA_DIRTY                      3140K      717 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.2M        3 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           723.6M      890 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.6G     3438 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "gum-js-loop"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
