{"app_name":"Preferences","timestamp":"2026-07-13 20:06:40.00 +0800","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"95B6FE79-2A33-4040-8FE3-C8693A9DD0B3","name":"Preferences"}
{
  "uptime" : 62000,
  "procLaunch" : "2026-07-13 20:06:39.0624 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1492995077308,
  "coalitionID" : 923,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-13 20:06:39.8080 +0800",
  "incident" : "95B6FE79-2A33-4040-8FE3-C8693A9DD0B3",
  "bug_type" : "309",
  "pid" : 7856,
  "procExitAbsTime" : 1493012549739,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"5050B6C2-76B2-46B8-9F28-001FDE632624"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "vmRegionInfo" : "0x119e34000 is in 0x119e34000-0x119e38000;  bytes after start: 0  bytes before end: 16383\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file              11995c000-119e34000 [ 4960K] rw-\/rwx SM=COW  ...t_id=eb79f339\n--->  VM_ALLOCATE              119e34000-119e38000 [   16K] r-x\/rwx SM=PRV  \n      VM_ALLOCATE              119e38000-119e3c000 [   16K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000119e34000","rawCodes":[50,4729290752],"type":"EXC_BAD_ACCESS","signal":"SIGKILL - CODESIGNING","subtype":"UNKNOWN_0x32 at 0x0000000119e34000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x119e34000 is in 0x119e34000-0x119e38000;  bytes after start: 0  bytes before end: 16383\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file              11995c000-119e34000 [ 4960K] rw-\/rwx SM=COW  ...t_id=eb79f339\n--->  VM_ALLOCATE              119e34000-119e38000 [   16K] r-x\/rwx SM=PRV  \n      VM_ALLOCATE              119e38000-119e3c000 [   16K] rw-\/rwx SM=PRV  ",
  "faultingThread" : 14,
  "threads" : [{"id":231123,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":52596,"imageIndex":4},{"imageOffset":115920,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":231127,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231129,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231131,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":65384,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":268,"imageIndex":7},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":7},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":7},{"imageOffset":61876,"symbol":"nanov2_malloc$VARIANT$mp","symbolLocation":60,"imageIndex":7},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":7},{"imageOffset":172044,"symbol":"_CFRuntimeCreateInstance","symbolLocation":568,"imageIndex":1},{"imageOffset":83860,"symbol":"CFBasicHashCreate","symbolLocation":76,"imageIndex":1},{"imageOffset":941816,"symbol":"__CFDictionaryCreateGeneric","symbolLocation":148,"imageIndex":1},{"imageOffset":283716,"symbol":"CFDictionaryCreateMutable","symbolLocation":64,"imageIndex":1},{"imageOffset":194852,"symbol":"CGImageMetadataCreateMutable","symbolLocation":180,"imageIndex":8},{"imageOffset":40312,"symbol":"__CGImageMetadataCreateFromLegacyProps_block_invoke","symbolLocation":144,"imageIndex":8},{"imageOffset":10324,"symbol":"XMPMappingIteratePropertiesUsingBlock","symbolLocation":448,"imageIndex":8},{"imageOffset":115044,"symbol":"CGImageMetadataCreateFromLegacyProps","symbolLocation":120,"imageIndex":8},{"imageOffset":395712,"symbol":"CopyTiffPropertiesToRoot(IIODictionary*, CGImageMetadata*)","symbolLocation":188,"imageIndex":8},{"imageOffset":237888,"symbol":"IIOImageSource::makeImagePlus(unsigned long, IIODictionary*)","symbolLocation":684,"imageIndex":8},{"imageOffset":364188,"symbol":"IIOImageSource::createImageAtIndex(unsigned long, IIODictionary*)","symbolLocation":76,"imageIndex":8},{"imageOffset":360372,"symbol":"CGImageSourceCreateImageAtIndex","symbolLocation":252,"imageIndex":8},{"imageOffset":6460,"symbol":"createCGImageForURL","symbolLocation":316,"imageIndex":9},{"imageOffset":10664,"symbol":"copyImagesForIconURLsFilteringForVariant","symbolLocation":328,"imageIndex":9},{"imageOffset":11752,"symbol":"createDefaultIconWithOptions","symbolLocation":80,"imageIndex":9},{"imageOffset":86288,"symbol":"__PSBlankIconImage_block_invoke","symbolLocation":56,"imageIndex":10},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":11},{"imageOffset":133436,"symbol":"PSBlankIconImage","symbolLocation":60,"imageIndex":10},{"imageOffset":76056,"symbol":"__51-[PSUIPrefsListController asyncSpecifiersFirstLoad]_block_invoke_2","symbolLocation":12,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":11},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":11},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":231132,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":231133,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231134,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231167,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":13},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":231168,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231169,"queue":"ACAccountStoreReply","frames":[{"imageOffset":114348,"symbol":"CFRetain","symbolLocation":52,"imageIndex":1},{"imageOffset":129056,"symbol":"__CFBasicHashAddValue","symbolLocation":1352,"imageIndex":1},{"imageOffset":78160,"symbol":"CFBasicHashAddValue","symbolLocation":2280,"imageIndex":1},{"imageOffset":363936,"symbol":"CFDictionaryAddValue","symbolLocation":236,"imageIndex":1},{"imageOffset":117408,"symbol":"_NSXPCSerializationAddString","symbolLocation":180,"imageIndex":13},{"imageOffset":450040,"symbol":"-[NSXPCEncoder encodeObject:forKey:]","symbolLocation":88,"imageIndex":13},{"imageOffset":41744,"symbol":"-[ACAccountType encodeWithCoder:]","symbolLocation":392,"imageIndex":15},{"imageOffset":462528,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":468,"imageIndex":13},{"imageOffset":262552,"symbol":"_NSXPCSerializationAddInvocationArgumentsArray","symbolLocation":272,"imageIndex":13},{"imageOffset":455888,"symbol":"-[NSXPCEncoder _encodeInvocation:isReply:into:]","symbolLocation":252,"imageIndex":13},{"imageOffset":272308,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":1384,"imageIndex":13},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":1},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":1},{"imageOffset":73012,"symbol":"__61-[ACAccountStore accountsWithAccountType:options:completion:]_block_invoke.137","symbolLocation":116,"imageIndex":15},{"imageOffset":62252,"symbol":"_ac_dispatch_remote_try","symbolLocation":220,"imageIndex":15},{"imageOffset":66656,"symbol":"ac_dispatch_remote","symbolLocation":96,"imageIndex":15},{"imageOffset":61532,"symbol":"-[ACAccountStore accountsWithAccountType:options:completion:]","symbolLocation":556,"imageIndex":15},{"imageOffset":2731504,"symbol":"-[ACAccountStore(AppleMediaServices_Project) _ams_fetchAccountsWithAccountType:options:]","symbolLocation":140,"imageIndex":16},{"imageOffset":325892,"symbol":"__28-[AMSPromise thenWithBlock:]_block_invoke","symbolLocation":68,"imageIndex":16},{"imageOffset":337992,"symbol":"__32-[AMSPromise continueWithBlock:]_block_invoke","symbolLocation":84,"imageIndex":16},{"imageOffset":276056,"symbol":"-[AMSPromiseCompletionBlocks flushCompletionBlocksWithPromiseResult:]","symbolLocation":308,"imageIndex":16},{"imageOffset":3806496,"symbol":"+[AMSMutablePromise _finishPromise:withResult:error:logDuplicateFinishes:]","symbolLocation":1196,"imageIndex":16},{"imageOffset":2730468,"symbol":"__93-[ACAccountStore(AppleMediaServices_Project) _ams_fetchAccountTypeWithAccountTypeIdenfitier:]_block_invoke","symbolLocation":80,"imageIndex":16},{"imageOffset":64652,"symbol":"__55-[ACAccountStore accountTypeWithIdentifier:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":11},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":11},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":11},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":11},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":231170,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":231174,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":8996,"symbol":"write","symbolLocation":8,"imageIndex":0},{"imageOffset":2474124,"imageIndex":17},{"imageOffset":852192,"imageIndex":17},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":11},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":231175,"queue":"com.apple.AppleMediaServices.AMSBagNetworkTask.performTask","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":6},{"imageOffset":546776,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":144,"imageIndex":13},{"imageOffset":489944,"symbol":"-[NSConditionLock lockWhenCondition:beforeDate:]","symbolLocation":100,"imageIndex":13},{"imageOffset":452884,"symbol":"-[AMSPromise resultBeforeDate:error:]","symbolLocation":168,"imageIndex":16},{"imageOffset":477092,"symbol":"-[AMSPromise resultWithError:]","symbolLocation":80,"imageIndex":16},{"imageOffset":189436,"symbol":"+[AMSBagNetworkTask bagAccountForAccountMediaType:]","symbolLocation":52,"imageIndex":16},{"imageOffset":482960,"symbol":"-[AMSBagNetworkTask _cookiesForNames:]","symbolLocation":148,"imageIndex":16},{"imageOffset":301188,"symbol":"-[AMSBagNetworkTask _createRequestWithCookieNames:storefront:]","symbolLocation":836,"imageIndex":16},{"imageOffset":433712,"symbol":"__33-[AMSBagNetworkTask performFetch]_block_invoke","symbolLocation":704,"imageIndex":16},{"imageOffset":438888,"symbol":"__32-[AMSTask performTaskWithBlock:]_block_invoke","symbolLocation":40,"imageIndex":16},{"imageOffset":4200332,"symbol":"__39-[AMSTask performTaskWithPromiseBlock:]_block_invoke.39","symbolLocation":388,"imageIndex":16},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":11},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":231179,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":231188,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4729307136},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":3405691582},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":4729372672},"esr":{"value":2181038095,"description":"(Instruction Abort) Permission fault"},"pc":{"value":4729290752,"matchesCrashFrame":1},"far":{"value":4729290752}},"frames":[{"imageOffset":4729290752,"imageIndex":18}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7436042240,
    "size" : 212992,
    "uuid" : "a0b29fd9-54cf-3871-a8e2-2b30ffceb58b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453055488,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001853952,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489997312,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331405312,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335222784,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984021504,
    "size" : 69632,
    "uuid" : "a150c45a-fa09-3593-8e64-337bc555c085",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6741004288,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480285696,
    "size" : 3674112,
    "uuid" : "786d7a4c-4d39-38c5-bcd7-2e7ac08b623e",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7318274048,
    "size" : 61440,
    "uuid" : "2ba36d8e-854a-3d96-88ce-314e100a8349",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileIcons.framework\/MobileIcons",
    "name" : "MobileIcons"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6533021696,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449840128,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7763111936,
    "size" : 405504,
    "uuid" : "6e81f86a-5fb7-36d2-81da-02985f788542",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreferencesUI.framework\/PreferencesUI",
    "name" : "PreferencesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477250560,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7490048000,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476763136,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6519578624,
    "size" : 5459968,
    "uuid" : "d6f49440-85c3-3bfc-a5d5-ea82d963d36b",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaServices.framework\/AppleMediaServices",
    "name" : "AppleMediaServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461296640,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6449512448,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=968.9M resident=0K(0%) swapped_out_or_unallocated=968.9M(100%)\nWritable regions: Total=551.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=551.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     400K        4 \nColorSync                          208K        7 \nCoreAnimation                      528K       24 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.8M       37 \nMALLOC guard page                  128K        8 \nMemory Tag 241                      16K        1 \nMemory Tag 255                    17.7M        3 \nSQLite page cache                  320K        5 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                        144K        7 \nVM_ALLOCATE (reserved)             272K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            29.0M      898 \n__DATA_CONST                      78.8M      918 \n__DATA_DIRTY                      3223K      747 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.4M        8 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           782.5M      924 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      372.2M       22 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3656 \nTOTAL, minus reserved VM space     2.1G     3656 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
