{"app_name":"WidgetExtension","timestamp":"2026-07-15 23:28:12.00 +0800","app_version":"2.2.88","slice_uuid":"3ceb83e6-f320-35f5-83fa-060aa8d45a7d","build_version":"3308","platform":2,"bundleID":"com.liguangming.Shadowrocket.Widget","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"A699B1E0-B305-48EB-90C3-BD4CED741639","name":"WidgetExtension"}
{
  "uptime" : 47000,
  "procLaunch" : "2026-07-15 23:28:12.4348 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 1148367490174,
  "coalitionID" : 705,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-15 23:28:12.4521 +0800",
  "incident" : "A699B1E0-B305-48EB-90C3-BD4CED741639",
  "bug_type" : "309",
  "pid" : 5833,
  "procExitAbsTime" : 1148367618419,
  "cpuType" : "ARM-64",
  "procName" : "WidgetExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/03C87FC2-CA58-4D3C-BB8B-09C62E8CF010\/Shadowrocket.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"2.2.88","CFBundleVersion":"3308","CFBundleIdentifier":"com.liguangming.Shadowrocket.Widget"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.liguangming.Shadowrocket.Widget",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/System\/Library\/Frameworks\/AppIntents.framework\/AppIntents'","Referenced from: '\/Volumes\/VOLUME\/*\/Shadowrocket.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension'","Reason: tried: '\/System\/Library\/Frameworks\/AppIntents.framework\/AppIntents' (no such file)"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":170285,"threadState":{"x":[{"value":6},{"value":1},{"value":6090321000},{"value":222},{"value":6090319976},{"value":0},{"value":0},{"value":3680},{"value":32},{"value":9},{"value":6090320239},{"value":321},{"value":8028074728750348357},{"value":3420595450584051310},{"value":8666461036819540311},{"value":31084746137036148},{"value":521},{"value":1037856},{"value":0},{"value":0},{"value":6090319976},{"value":222},{"value":6090321000},{"value":1},{"value":6},{"value":6090319976},{"value":1024},{"value":1024},{"value":263}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379035356},"cpsr":{"value":0},"fp":{"value":6090319920},"sp":{"value":6090319856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379013836,"matchesCrashFrame":1},"far":{"value":4378050560}},"frames":[{"imageOffset":291532,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":313052,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":100,"imageIndex":0},{"imageOffset":313100,"symbol":"abort_with_payload","symbolLocation":12,"imageIndex":0},{"imageOffset":133800,"symbol":"dyld4::halt(char const*)","symbolLocation":576,"imageIndex":0},{"imageOffset":122436,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3108,"imageIndex":0},{"imageOffset":115888,"symbol":"start","symbolLocation":412,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378722304,
    "size" : 393216,
    "uuid" : "444f5041-322e-342e-3900-6ae7fb25eb29",
    "path" : "\/private\/preboot\/32AA6407BAA95597014A6E0B9C41EDFAF1FD8174C46D8E437F3082BD9948F79EFF4F691080B3D6D3E7EEC6383662C115\/dopamine-fYddKK\/procursus\/basebin\/gen\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6453149696,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1024K resident=0K(0%) swapped_out_or_unallocated=1024K(100%)\nWritable regions: Total=2080K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2080K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              96K        4 \n__DATA_CONST                       112K        3 \n__LINKEDIT                         320K        3 \n__TEXT                             704K        3 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             3296K       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
