{"app_name":"WidgetExtension","timestamp":"2026-07-14 23:22:24.00 +0800","app_version":"2.2.88","slice_uuid":"3ceb83e6-f320-35f5-83fa-060aa8d45a7d","build_version":"3308","platform":2,"bundleID":"com.liguangming.Shadowrocket.Widget","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.8 (19H422)","incident_id":"7E1E04D6-EFD7-4F5E-9FF9-F9D963AFE608","name":"WidgetExtension"}
{
  "uptime" : 19,
  "procLaunch" : "2026-07-14 23:22:20.6606 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone9,2",
  "procStartAbsTime" : 458250601,
  "coalitionID" : 275,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.8",
    "releaseType" : "User",
    "build" : "19H422"
  },
  "captureTime" : "2026-07-14 23:22:20.7696 +0800",
  "incident" : "7E1E04D6-EFD7-4F5E-9FF9-F9D963AFE608",
  "bug_type" : "309",
  "pid" : 174,
  "procExitAbsTime" : 458401232,
  "cpuType" : "ARM-64",
  "procName" : "WidgetExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/03C87FC2-CA58-4D3C-BB8B-09C62E8CF010\/Shadowrocket.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"2.2.88","CFBundleVersion":"3308","CFBundleIdentifier":"com.liguangming.Shadowrocket.Widget"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.liguangming.Shadowrocket.Widget",
  "crashReporterKey" : "12f1b6f49a0c27006aaed8abece8352c9a2f6ccb",
  "basebandVersion" : "12.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/System\/Library\/Frameworks\/AppIntents.framework\/AppIntents'","Referenced from: '\/Volumes\/VOLUME\/*\/Shadowrocket.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension'","Reason: tried: '\/System\/Library\/Frameworks\/AppIntents.framework\/AppIntents' (no such file)"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2054,"threadState":{"x":[{"value":6},{"value":1},{"value":6168423560},{"value":222},{"value":6168422536},{"value":0},{"value":0},{"value":3648},{"value":32},{"value":9},{"value":6168422799},{"value":321},{"value":8028074728750348357},{"value":3420595450584051310},{"value":8666461036819540311},{"value":31084746137036148},{"value":521},{"value":1037808},{"value":0},{"value":0},{"value":6168422536},{"value":222},{"value":6168423560},{"value":1},{"value":6},{"value":6168422536},{"value":1024},{"value":1024},{"value":263}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301899484},"cpsr":{"value":0},"fp":{"value":6168422480},"sp":{"value":6168422416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4301877964,"matchesCrashFrame":1},"far":{"value":4300996608}},"frames":[{"imageOffset":275148,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":296668,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":100,"imageIndex":0},{"imageOffset":296716,"symbol":"abort_with_payload","symbolLocation":12,"imageIndex":0},{"imageOffset":117416,"symbol":"dyld4::halt(char const*)","symbolLocation":576,"imageIndex":0},{"imageOffset":106052,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3108,"imageIndex":0},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301602816,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6463750144,
  "size" : 2334752768,
  "uuid" : "a838e8bb-a068-30d0-95f3-e6de6bd28566"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=928K resident=0K(0%) swapped_out_or_unallocated=928K(100%)\nWritable regions: Total=3088K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3088K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              48K        3 \n__DATA_CONST                        96K        2 \n__LINKEDIT                         320K        2 \n__TEXT                             608K        2 \ndyld private memory               2048K        2 \n===========                     =======  ======= \nTOTAL                             4160K       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    }
  ],
  "experiments" : [

  ]
}
}
